
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Explore Simplicity of Public Cloud Network Configuration with Cloud Network Controller (formerly cAPIC) and Nexus Dashboard Orchestrator (NDO)">
      
      
        <meta name="author" content="Marcin Duma & Karol Okraska">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>How to pull informations using REST API - CiscoLive EMEA 2023 --- LTRCLD-2557</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site-enum-headings1.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-pull-informations-using-rest-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="CiscoLive EMEA 2023 --- LTRCLD-2557" class="md-header__button md-logo" aria-label="CiscoLive EMEA 2023 --- LTRCLD-2557" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CiscoLive EMEA 2023 --- LTRCLD-2557
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to pull informations using REST API
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CiscoLive EMEA 2023 --- LTRCLD-2557" class="md-nav__button md-logo" aria-label="CiscoLive EMEA 2023 --- LTRCLD-2557" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    CiscoLive EMEA 2023 --- LTRCLD-2557
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Lab Access
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lab Access" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Lab Access
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../LAB_access/" class="md-nav__link">
        Accessing the Lab Environment
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          INFRA Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="INFRA Configuration" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          INFRA Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../infra-config/" class="md-nav__link">
        Sites onboarding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../infra-config-msite/" class="md-nav__link">
        Multisite configuration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Tenant configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tenant configuration" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tenant configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ndo-tenant/" class="md-nav__link">
        NDO Tenant configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aws-trust/" class="md-nav__link">
        AWS Trust
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Use-cases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Use-cases" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Use-cases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../use-case1/" class="md-nav__link">
        Use-case 01 - Stretched VRF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../use-case2/" class="md-nav__link">
        Use-case 02 - Internet Gateway
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../use-case3/" class="md-nav__link">
        Use-case 03 - Inter-Tenant routing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Appendixes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Appendixes" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Appendixes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../object-map/" class="md-nav__link">
        ACI to Public Cloud Object mapping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../print_page/" class="md-nav__link">
        PRINT version
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-creating-the-api-command" class="md-nav__link">
    1. Creating the API Command
  </a>
  
    <nav class="md-nav" aria-label="1. Creating the API Command">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-the-uri-for-an-api-operation-on-an-mo" class="md-nav__link">
    1.1 The URI for an API Operation on an MO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-the-uri-for-an-api-operation-on-an-node-mo" class="md-nav__link">
    1.2 The URI for an API Operation on an Node MO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-the-uri-for-an-api-operation-on-a-class" class="md-nav__link">
    1.3. The URI for an API Operation on a Class
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pulling-data-from-created-tenant" class="md-nav__link">
    2. Pulling data from created Tenant
  </a>
  
    <nav class="md-nav" aria-label="2. Pulling data from created Tenant">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#congratulations-you-found-correct-epg-epg-59" class="md-nav__link">
     CONGRATULATIONS, you found correct EPG:  EPG-59 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#please-see-the-collection-of-rest-api-urls-for-further-details" class="md-nav__link">
     Please see the Collection of REST API URLs for further details. 
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="how-to-pull-informations-using-rest-api">How to pull informations using REST API</h1>
<p>The REST API is the interface into the management information tree (MIT) and allows manipulation of the object model state. The same REST interface is used by the APIC CLI, GUI, and SDK, so that whenever information is displayed, it is read through the REST API, and when configuration changes are made, they are written through the REST API. The REST API also provides an interface through which other information can be retrieved, including statistics, faults, and audit events. It even provides a means of subscribing to push-based event notification, so that when a change occurs in the MIT, an event can be sent through a web socket.</p>
<p>Standard REST methods are supported on the API, which includes POST, GET, and DELETE operations through HTTP. The GET method is nullipotent, meaning that it can be called zero or more times without making any changes (or that it is a read-only operation).</p>
<h2 id="1-creating-the-api-command">1. Creating the API Command</h2>
<p>You can invoke an API command or query by sending an HTTP or HTTPS message to the APIC with a URI of this form for an operation on a managed object (MO):</p>
<p>{http | https}://host [:port] /api/mo/dn. {json | xml} [?options]</p>
<p>Use this form for an operation on an object class:</p>
<p>{http | https}://host [:port] /api/class/className. {json | xml} [?options]</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While the preceding examples use <strong>/api/mo</strong> and <strong>/api/class</strong> in the URI string, the APIC UI and Visore also use the <strong>/api/node/mo</strong> and <strong>/api/node/class</strong> syntax in the URI string. Both formats are valid and are used interchangeably in this document.</p>
</div>
<p>This example shows a URI for an API operation that involves an MO of class fv:Tenant:</p>
<p>https://apic-ip-address/api/mo/uni/tn-ExampleCorp.xml</p>
<h3 id="11-the-uri-for-an-api-operation-on-an-mo">1.1 The URI for an API Operation on an MO</h3>
<p>https://apic-ip-address/api/mo/uni/tn-ExampleCorp.xml</p>
<h3 id="12-the-uri-for-an-api-operation-on-an-node-mo">1.2 The URI for an API Operation on an Node MO</h3>
<p>In an API operation to access an MO on a specific node device in the fabric, the resource path consists of <mark><strong>/mo/topology/pod-number/node-number/sys/</strong></mark> followed by the node component. For example, to access a board sensor in chassis slot b of node-1 in pod-1, use this URI:</p>
<p>GET https://apic-ip-address/api/mo/topology/pod-1/node-1/sys/ch/bslot/board/sensor-3.json</p>
<h3 id="13-the-uri-for-an-api-operation-on-a-class">1.3. The URI for an API Operation on a Class</h3>
<p>In an API operation to get information about a class, the resource path consists of <strong>/class/</strong> followed by the name of the class as described in the Cisco APIC Management Information Model Reference. In the URI, the colon in the class name is removed. For example, this URI specifies a query on the class aaa:User:</p>
<p>GET https://apic-ip-address/api/class/aaaUser.json</p>
<h2 id="2-pulling-data-from-created-tenant">2. Pulling data from created Tenant</h2>
<p>In the restAPI section you created tenant called <strong>"Postman-collection-1"</strong>. That tenant have 22 EPGs and BDs and now you would like to pull data about one of them.</p>
<p><strong>POTENTIAL EXCERCISE:</strong></p>
<p>Server Team asked you to add new static binding for server addressed in subnet 172.16.59.0/24. You don't know what is name of EPG and now you have to do reverse engineering to find correct EPG.</p>
<p>You know that GW IP address of BD is 172.16.59.1/24. Your task is to find BD name using GET API query and by having BD, find name of EPG associated to it.</p>
<p><em>Where to start?</em></p>
<p>Think about how to find class-name of Bridge Domain. During the day you used few methods - "Save As" object, "Show Debug Info" in APIC, "API Inspector", "Open in Object Store Browser".
Choice method you prefer and find class-name for BD.</p>
<p>Once you have it, compose URL, Answer below:</p>
<div class="highlight"><pre><span></span><code>    https://{{apic}}/api/class/fvBD.json
</code></pre></div>
<p>Create Postman Request to GET information from class-name you specify above.</p>
<p>Result should shows you "totalCount": "28" meaning you found 28 bridge domains and you listed their attributes. Still you are not able to find out the correct one.</p>
<p>Now list all sub-tree of object fvBD. Do it with adding KEY parameter to your GET query:</p>
<div class="highlight"><pre><span></span><code>    https://{{apic}}/api/class/fvBD.json?query-target=subtree
</code></pre></div>
<p>You listed all Bridge Domains with all MIT for them, now results with more than 200 items in APIC response.</p>
<p>Having information about IP address of GW, you can narrow it to one, having that specific IP. Let's try:</p>
<div class="highlight"><pre><span></span><code>    https://{{apic}}/api/class/fvBD.json?query-target=subtree&amp;query-target-filter=and(wcard(fvSubnet.ip,&quot;172.16.59.1/24&quot;))
</code></pre></div>
<p>Function which contain IP addresses under BD is fvSubnet. The attribute of the function is <mark><strong>ip</strong></mark>. By using filter <strong>query-target-filter=and(wcard(fvSubnet.ip,"172.16.59.1/24"))</strong> you get information about DN of function. The DN contains Bridge-Domain name.</p>
<p>Results on the figure below:</p>
<p><img src="https://raw.githubusercontent.com/marcinduma/ACI-Automation/main/images/get-bd-ipaddress.png" width = 800></p>
<p>Please list informations about Bridge Domain you found: <strong>BD-59</strong>.</p>
<div class="highlight"><pre><span></span><code>    https://{{apic}}/api/class/fvBD.json?query-target=subtree&amp;query-target-filter=and(eq(fvBD.name,&quot;BD-59&quot;))
</code></pre></div>
<p>Still you don't have EPG name. Why you don't see sub-tree of the fvBD in your GET response??</p>
<p>You need to specify RSP-SUBTREE in your GET. </p>
<div class="highlight"><pre><span></span><code>    https://{{apic}}/api/class/fvBD.json?query-target=subtree&amp;rsp-subtree=full&amp;query-target-filter=and(eq(fvBD.name,&quot;BD-59&quot;))
</code></pre></div>
<p>In the output you should look for <strong>fvRtBd</strong> class-name. It contains information about EPG to BD relation. Now try yourself to narrow down the output.</p>
<div class="highlight"><pre><span></span><code>    https://{{apic}}/api/class/fvRtBd.json?query-target=subtree&amp;query-target-filter=and(wcard(fvRtBd.dn,&quot;BD-59&quot;))
</code></pre></div>
<p>Using URL above you are able to filter response from APIC for class-name fvRtBd and DN path which contain BD-59 in.</p>
<div class="highlight"><span class="filename">fvRtBd.dn</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span><span class="w"></span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">&quot;fvRtBd&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">&quot;attributes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nt">&quot;childAction&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="hll"><span class="nt">&quot;dn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uni/tn-Postman-collection-1/BD-BD-59/rtbd-[uni/tn-Postman-collection-1/ap-APPLICATION-PROFILE-1/epg-EPG-59]&quot;</span><span class="p">,</span><span class="w"></span>
</span><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nt">&quot;lcOwn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;local&quot;</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="nt">&quot;modTs&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2022-11-04T18:22:39.217+00:00&quot;</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="nt">&quot;tCl&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fvAEPg&quot;</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="nt">&quot;tDn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uni/tn-Postman-collection-1/ap-APPLICATION-PROFILE-1/epg-EPG-59&quot;</span><span class="w"></span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="p">}</span><span class="w"></span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="p">}</span><span class="w"></span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<h3 id="congratulations-you-found-correct-epg-epg-59"><p style="text-align: center;"> <ins>CONGRATULATIONS</ins>, you found correct EPG:  <strong>EPG-59</strong> </p></h3>
<h2 id="please-see-the-collection-of-rest-api-urls-for-further-details"><p style="text-align: center;"> Please see the <mark><a href="../URL-restAPI/">Collection of REST API URLs</a></mark> for further details. </p></h2>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
    
  </body>
</html>