
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Explore Simplicity of Public Cloud Network Configuration with Cloud Network Controller (formerly cAPIC) and Nexus Dashboard Orchestrator (NDO)" name="description"/>
<meta content="Marcin Duma &amp; Karol Okraska" name="author"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-8.5.10" name="generator"/>
<title>Use-case 01 - Stretched VRF - CiscoLive EMEA 2023 --- LTRCLD-2557</title>
<link href="../assets/stylesheets/main.975780f9.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../css/print-site-enum-headings1.css" rel="stylesheet"/>
<link href="../css/print-site-enum-headings2.css" rel="stylesheet"/>
<link href="../css/print-site-enum-headings3.css" rel="stylesheet"/>
<link href="../css/print-site-enum-headings4.css" rel="stylesheet"/>
<link href="../css/print-site-enum-headings5.css" rel="stylesheet"/>
<link href="../css/print-site-enum-headings6.css" rel="stylesheet"/>
<link href="../css/print-site.css" rel="stylesheet"/>
<link href="../css/print-site-material.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="None" data-md-color-primary="None" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#use-case-01-stretched-vrf">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="CiscoLive EMEA 2023 --- LTRCLD-2557" class="md-header__button md-logo" data-md-component="logo" href=".." title="CiscoLive EMEA 2023 --- LTRCLD-2557">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            CiscoLive EMEA 2023 --- LTRCLD-2557
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Use-case 01 - Stretched VRF
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="CiscoLive EMEA 2023 --- LTRCLD-2557" class="md-nav__button md-logo" data-md-component="logo" href=".." title="CiscoLive EMEA 2023 --- LTRCLD-2557">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    CiscoLive EMEA 2023 --- LTRCLD-2557
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Home
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          Lab Access
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Lab Access" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Lab Access
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../LAB_access/">
        Accessing the Lab Environment
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          INFRA Configuration
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="INFRA Configuration" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          INFRA Configuration
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../infra-config/">
        Sites onboarding
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../infra-config-msite/">
        Multisite configuration
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          Tenant configuration
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Tenant configuration" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Tenant configuration
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../ndo-tenant/">
        NDO Tenant configuration
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../aws-trust/">
        AWS Trust
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
          Use-cases
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Use-cases" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Use-cases
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Use-case 01 - Stretched VRF
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Use-case 01 - Stretched VRF
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#schema-template-configuration">
    Schema, Template configuration
  </a>
<nav aria-label="Schema, Template configuration" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-schema-creation">
    1. Schema creation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-template-creation">
    2. Template creation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-template-to-site-association">
    3. Template to site association
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vrf-epg-selectors-deployment">
    VRF, EPG, selectors deployment
  </a>
<nav aria-label="VRF, EPG, selectors deployment" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-vrf-configuration">
    1. VRF Configuration
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-vrf-verification">
    2. VRF verification
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-additional-template-creation">
    3. Additional Template creation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-application-profile-and-epg-configuration-for-aws">
    4. Application Profile and EPG Configuration for AWS
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-application-profile-and-epg-configuration-for-azure">
    5. Application Profile and EPG Configuration for Azure
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ec2vm-creation-and-verification">
    EC2/VM creation and verification
  </a>
<nav aria-label="EC2/VM creation and verification" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-aws-ec2-creation">
    1. AWS EC2 creation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-aws-ec2-verification">
    2. AWS EC2 verification
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-azure-virtual-machine-creation">
    3. Azure Virtual Machine creation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-azure-virtual-machine-verification">
    4. Azure Virtual Machine verification
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cross-cloud-traffic-verification">
    Cross Cloud traffic verification
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#contract-configuration">
    Contract configuration
  </a>
<nav aria-label="Contract configuration" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-filter-creation">
    1. Filter creation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-contract-configuration">
    2. Contract configuration
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-contract-assigment-to-epgs">
    2. Contract assigment to EPGs
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cross-cloud-traffic-verification-attempt-2">
    Cross Cloud traffic verification attempt 2
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cross-cloud-traffic-infrastructure-check">
    Cross Cloud traffic infrastructure check
  </a>
<nav aria-label="Cross Cloud traffic infrastructure check" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#azure-cloud-verification">
    Azure Cloud verification
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#aws-cloud-verification">
    AWS Cloud verification
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cloud-routers-verification">
    Cloud Routers verification
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../use-case2/">
        Use-case 02 - Internet Gateway
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../use-case3/">
        Use-case 03 - Inter-Tenant routing
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6">
          Appendixes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Appendixes" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          Appendixes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" id="__nav_6_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_1">
          Lab details
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Lab details" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_1">
<span class="md-nav__icon md-icon"></span>
          Lab details
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../pod1/">
        POD-01
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../pod2.md">
        POD-02
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../pod3.md">
        POD-03
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../pod4.md">
        POD-04
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../pod5.md">
        POD-05
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../pod6.md">
        POD-06
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../pod7.md">
        POD-07
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../pod8.md">
        POD-08
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../pod9.md">
        POD-09
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../pod10.md">
        POD-10
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../object-map/">
        ACI to Public Cloud Object mapping
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../resources/">
        Resources
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../print_page/">
        PRINT version
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#schema-template-configuration">
    Schema, Template configuration
  </a>
<nav aria-label="Schema, Template configuration" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-schema-creation">
    1. Schema creation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-template-creation">
    2. Template creation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-template-to-site-association">
    3. Template to site association
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vrf-epg-selectors-deployment">
    VRF, EPG, selectors deployment
  </a>
<nav aria-label="VRF, EPG, selectors deployment" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-vrf-configuration">
    1. VRF Configuration
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-vrf-verification">
    2. VRF verification
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-additional-template-creation">
    3. Additional Template creation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-application-profile-and-epg-configuration-for-aws">
    4. Application Profile and EPG Configuration for AWS
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-application-profile-and-epg-configuration-for-azure">
    5. Application Profile and EPG Configuration for Azure
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ec2vm-creation-and-verification">
    EC2/VM creation and verification
  </a>
<nav aria-label="EC2/VM creation and verification" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-aws-ec2-creation">
    1. AWS EC2 creation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-aws-ec2-verification">
    2. AWS EC2 verification
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-azure-virtual-machine-creation">
    3. Azure Virtual Machine creation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-azure-virtual-machine-verification">
    4. Azure Virtual Machine verification
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cross-cloud-traffic-verification">
    Cross Cloud traffic verification
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#contract-configuration">
    Contract configuration
  </a>
<nav aria-label="Contract configuration" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-filter-creation">
    1. Filter creation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-contract-configuration">
    2. Contract configuration
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-contract-assigment-to-epgs">
    2. Contract assigment to EPGs
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cross-cloud-traffic-verification-attempt-2">
    Cross Cloud traffic verification attempt 2
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cross-cloud-traffic-infrastructure-check">
    Cross Cloud traffic infrastructure check
  </a>
<nav aria-label="Cross Cloud traffic infrastructure check" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#azure-cloud-verification">
    Azure Cloud verification
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#aws-cloud-verification">
    AWS Cloud verification
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cloud-routers-verification">
    Cloud Routers verification
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="use-case-01-stretched-vrf">Use-case 01 - Stretched VRF</h1>
<p><strong>Previous tasks were focusing on infrastructure configuration, from now on infrastructure is ready and will be working on logical topology.</strong></p>
<p>First use-case task will focus on:</p>
<ul>
<li>Configuration of stretched VRF inside Tenant-01</li>
<li>VPC CIDR(AWS), VNET(Azure) configuration in respective Clouds</li>
<li>EPG configuration in both Clouds </li>
<li>EC2/Virtual Machine creation and EPG assigment </li>
<li>Contract configuration to allow traffic flow </li>
<li>Communication testing </li>
</ul>
<h2 id="schema-template-configuration">Schema, Template configuration</h2>
<p>All logical polices and configuration are done in Nexus Dashboard via Schemas and Templates. Each Schema can have multiple Templates, but Template can belong to only one Schema. Each Template is also assocaited to one and only one Tenant. Template to site assoction will also define to which fabric (on prem or cloud) configration will be pushed, therefore is the smallest logical unit we can decide where changes are deployed. </p>
<h3 id="1-schema-creation">1. Schema creation</h3>
<p>Navigate to <strong>Dashboard -&gt; Application Management -&gt; Schemas</strong>, then hit <strong>"Add Schema"</strong> </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image70.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image70.png" width="800"/></a></p>
<p>Add Schema name and Description and hit <strong>"Add"</strong> button</p>
<ul>
<li>Name: <strong>Schema-T01</strong> </li>
<li>Description: <strong>Schema for Tenant-01</strong></li>
</ul>
<h3 id="2-template-creation">2. Template creation</h3>
<p>Under the Schema-T01, let's create first Template with <strong>"Add New Template"</strong> button</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image71.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image71.png" width="800"/></a></p>
<p>For a Template type select <strong>"ACI Multi-Cloud"</strong> and hit <strong>"Add"</strong></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image72.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image72.png" width="800"/></a></p>
<p>On the right side of the template screen, we can customize the Tempalte Display Name, and also select Tenant. Add Display Name and Select a Tenant. </p>
<ul>
<li>Display Name: <strong>temp-stretch-01</strong></li>
<li>Tenant setting: <strong>Tenant-01</strong></li>
</ul>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image73.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image73.png" width="800"/></a></p>
<h3 id="3-template-to-site-association">3. Template to site association</h3>
<p>For configuration in template to be deployed, appropriate sites need to be added. Sites added will decide to which fabric configuration will be pushed. </p>
<p>For <strong>temp-stretch-01</strong>, we want to add both Azure and AWS sites. </p>
<p>To do it under the <strong>Template Properties</strong> locate the <strong>Actions</strong> button and hit <strong>Sites Associations</strong></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image76.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image76.png" width="800"/></a></p>
<p>Select both site <strong>CNC-AWS-01</strong> and <strong>CNC-Azure-01</strong> and hit <strong>Ok</strong></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image77.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image77.png" width="800"/></a></p>
<h2 id="vrf-epg-selectors-deployment">VRF, EPG, selectors deployment</h2>
<h3 id="1-vrf-configuration">1. VRF Configuration</h3>
<p>Inside <strong>Schema-T01</strong>, inside <strong>temp-stretch-01</strong> add the VRF with <strong>"Add VRF"</strong> button under <strong>VRFs</strong> box</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image74.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image74.png" width="800"/></a></p>
<p>Add VRF Common Properties </p>
<ul>
<li>Display Name: <strong>VRF-01</strong> </li>
<li>Description: <strong>CL2023 Stretch VRF</strong></li>
</ul>
<p>Leave other as default. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image75.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image75.png" width="800"/></a></p>
<p>As Tempalte was assocaited to both sites, we need to update details for each cloud, to do so under <strong>temp-stretch-01</strong> expand <strong>"Template Properties"</strong> and go to <strong>"CNC-AWS-01"</strong> </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image78.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image78.png" width="800"/></a></p>
<p>Click on the <strong>"VRF-01"</strong> which opens <strong>Site specific properties</strong> for this <strong>CNC-AWS-01 Site</strong></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image79.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image79.png" width="800"/></a></p>
<p>Under the <strong>"Template Properties"</strong> hit <strong>"Add Region"</strong> button and select <strong>Region</strong> from the list and then hit  <strong>"Add CIDRs"</strong> button </p>
<ul>
<li><strong>Region:</strong> eu-central-1</li>
</ul>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image80.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image80.png" width="800"/></a></p>
<p>Now we need to specify what subnet we would like to use in AWS cloud for that VPC. This subnet will be configure as VPC CIDR on AWS cloud and will be used for VM and endpoint addressing. </p>
<ul>
<li>CIDR: <strong>10.0.0.0/23</strong> </li>
</ul>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image81.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image81.png" width="800"/></a></p>
<p>Our CIDR also needs to be divided into subnets for respective <strong>Availability Zones (AZ)</strong> - hit <strong>"Add Subnet"</strong> to configure it. </p>
<p>We need to add subnet for a,b,c (number of AZ depends on the region), each subet needs to be confirmed with click on <strong>checkbox</strong> button.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image82.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image82.png" width="800"/></a></p>
<p>Create subnet for all 3 AZ in our Region, use non-virtual zone. </p>
<ul>
<li><strong>Subnet:</strong> 10.0.0.0/25      <strong>Name:</strong> az-1a-subnet <strong>AZ:</strong> eu-central-1a</li>
<li><strong>Subnet:</strong> 10.0.0.128/25    <strong>Name:</strong> az-1b-subnet <strong>AZ:</strong> eu-central-1b</li>
<li><strong>Subnet:</strong> 10.0.1.0/25      <strong>Name:</strong> az-1c-subnet <strong>AZ:</strong> eu-central-1c</li>
</ul>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image83.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image83.png" width="800"/></a></p>
<p>When done, hit <strong>"Save"</strong> button to save subnet configuration. </p>
<p>We also want to connect our subnets to Catalys8000V routers, this is done via Hub Network (Transit Gateway in AWS) - check the checkbox for <strong>"Hub Network"</strong>, select <strong>Hub Network</strong> and also all add all <strong>Subnets</strong> created before. </p>
<ul>
<li>Hub Network: <strong>TGW-HUB</strong></li>
<li>Subnets: <strong>10.0.0.0/25, 10.0.0.128/25, 10.0.1.0/25</strong> </li>
</ul>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image84.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image84.png" width="800"/></a></p>
<p>Hit ok to finish configuration for <strong>CNC-AWS-01</strong> fabric.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>AWS Transit Gateway(TGW) connects Amazon Virtual Private Clouds (VPCs) networks through a central hub. This connection simplifies network and puts an end to complex peering relationships. Transit Gateway acts as a highly scalable cloud router(don't be confused by naming - it's AWS internal cloud service and it's not related to Catalyst8000V routers which we also used call Cloud Routers). </p>
<p>In our case TGW are used to connect our <strong>User VPC</strong> with <strong>Infrastructure VPC</strong> where the Cloud Routers (Catalyst8000V) resides, this allows traffic flow between User Endpoints and Cloud Routes, so also for communication with another sites and also another AWS Regions. Selection of the subnet for Hub Network means that such subnet will be advertised to TGW, so traffic towards such subnet can flow. </p>
</div>
<p>Similar configuration has to be done for <strong>CNC-Azure-01</strong>.</p>
<p>Under <strong>temp-stretch-01</strong> expand <strong>"Tempalate Properties"</strong> and go to <strong>"CNC-Azure-01"</strong> </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image85.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image85.png" width="800"/></a></p>
<p>Click on the <strong>"VRF-01"</strong> which opens <strong>Site specific properties</strong> for this <strong>CNC-Azure-01 Site</strong></p>
<p>Under the <strong>"Tempalate Properties"</strong> hit <strong>"Add Region"</strong> button and select <strong>Region</strong> from the list and then hit  <strong>"Add CIDRs"</strong> button </p>
<ul>
<li><strong>Region:</strong> francecentral</li>
</ul>
<p>Now we need to specify what subnet we would like to use in AWS cloud for that VPC.</p>
<ul>
<li>CIDR: <strong>10.100.0.0/23</strong> </li>
</ul>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image86.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image86.png" width="800"/></a></p>
<p>Similar like for AWS we also needs to add subnet, but in case of Azure we don't need to select <strong>Availability Zones.</strong> We can add whole CIDR as subnet. When done, hit <strong>"Save"</strong> button to save subnet configuration. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image87.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image87.png" width="800"/></a></p>
<p>In case of Azure cloud, connection to CNC VNET is done via <strong>"VNET Peering"</strong> feature - enable it and select <strong>"Default" Hub Network</strong></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image88.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image88.png" width="800"/></a></p>
<p>Hit ok to finish configuration for <strong>CNC-Azure-01</strong> fabric.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>VNET Peering - Virtual network peering enables you to seamlessly connect two or more Virtual Networks in Azure. The virtual networks appear as one for connectivity purposes. The traffic between virtual machines in peered virtual networks uses the Microsoft backbone infrastructure. Like traffic between virtual machines in the same network, traffic is routed through Microsoft's private network only.</p>
<p>In our case by enabling Hub Network in Azure, we are acutally peering our User Virtual Network (VRF-01) with Infrastructure Virtual Network(overlay-1) in which Cloud Routers resides to allow communication. </p>
</div>
<p>Under <strong>temp-stretch-01</strong> expand <strong>"Template Properties"</strong> and go to <strong>"Template Properties"</strong> main settings. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image89.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image89.png" width="800"/></a></p>
<p>When done <strong>"Deploy to sites"</strong> button will become active (blue) - click to deploy VRF to respective sites. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image90.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image90.png" width="800"/></a></p>
<p>Nexus Dashboard will also show what changes are to be made. Review those and hit <strong>Deploy</strong> button to push configuration. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image91.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image91.png" width="800"/></a></p>
<p>If all goes well, confirmation pop-up will get displayed on the screen. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image92.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image92.png" width="800"/></a></p>
<p>At this point in both Azure and AWS cloud, there will be VNET/VPC (respectively) created with defined addressing. </p>
<h3 id="2-vrf-verification">2. VRF verification</h3>
<p>In the browser, open AWS console page. From the Region list, make sure that you have Frankfurt (eu-central-1) region selected. If not, switch to it. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image94.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image94.png" width="800"/></a></p>
<p>Search for <strong>"VPC"</strong> resource in Search tool and open it. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image93.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image93.png" width="800"/></a></p>
<p>You should have 2 VPCs created. </p>
<ul>
<li>context-[VRF-01]-addr-[10.0.0.0/23] - coresponding to NDO created VRF </li>
<li>default, without name, created automaticaly by AWS</li>
</ul>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image95.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image95.png" width="800"/></a></p>
<p>Let's check the same in Azure Cloud. Open the Azure Portal and login if needed. </p>
<p>Search for <strong>"Virtual Networks"</strong> in search bar</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image96.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image96.png" width="800"/></a></p>
<p>As we are using shared subscribtion in this lab, there will be two(2) <strong>Virtual Networks:</strong> </p>
<ul>
<li>VRF-01 - corresponding to our created VRF </li>
<li>overlay-1 - infrastructure VNET in which CNC and Cloud Routers are connected </li>
</ul>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image97.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image97.png" width="800"/></a></p>
<h3 id="3-additional-template-creation">3. Additional Template creation</h3>
<p>As per our topology diagram, EPGs in each Cloud are separate. As current <strong>temp-stretch-01</strong> is associated with both sites. We need to create two(2) new templates in the <strong>Schema-T01</strong> schema, for Azure and AWS cloud sites respectively. </p>
<p>Use the <strong>"Add new Template"</strong> and create 2 new templates with following names. Similar to first template from <strong>Actions</strong> menu associate to respective sites. </p>
<p><strong>AWS Template:</strong></p>
<ul>
<li>Template name: <strong>temp-AWS-01</strong></li>
<li>Template type: <strong>ACI Multi-Cloud</strong></li>
<li>Template Tenant: <strong>Tenant-01</strong></li>
<li>Site associated: <strong>CNC-AWS-01</strong></li>
</ul>
<p>Hit <strong>Save</strong> button to save the template. </p>
<p><strong>Azure Template:</strong></p>
<ul>
<li>Template name: <strong>temp-Azure-01</strong></li>
<li>Template type: <strong>ACI Multi-Cloud</strong> </li>
<li>Template Tenant: <strong>Tenant-01</strong></li>
<li>Site associated: <strong>CNC-Azure-01</strong></li>
</ul>
<p>Hit <strong>Save</strong> button to save the template. </p>
<h3 id="4-application-profile-and-epg-configuration-for-aws">4. Application Profile and EPG Configuration for AWS</h3>
<p>ACI in Cloud doesn't use the concept of <strong>Bridge Domain</strong>, they don't have any representation in Cloud, that's why IP ranges were defined as part of the VRF configuration. </p>
<p><strong>EPGs</strong> can be now created and attached to VRF directly. </p>
<p>Navigate to <strong>temp-AWS-01</strong> template using <strong>View</strong> dropdown menu. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image100.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image100.png" width="800"/></a></p>
<p>Add <strong>Application Profile</strong> using <strong>Add Application Profile</strong> button. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image101.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image101.png" width="800"/></a></p>
<ul>
<li>Display Name: <strong>AppProf-AWS-01</strong></li>
<li>Description: <strong>Application Profile CL 2023 AWS</strong></li>
</ul>
<p>Hit <strong>Save</strong></p>
<p>Under created <strong>Application Profile</strong> add <strong>EPG</strong></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image102.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image102.png" width="800"/></a></p>
<ul>
<li>Display Name: <strong>EPG-AWS-01</strong></li>
<li>Description: <strong>EPG AWS CL 2023</strong> </li>
<li>EPG Type: <strong>Application</strong> </li>
</ul>
<p>Skip the <strong>"On-Premises Properties"</strong> and click on <strong>"Cloud Properties"</strong> and select <strong>"Virtual Routing &amp; Forwarding"</strong> as <strong>"VRF-01"</strong>. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image103.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image103.png" width="500"/></a></p>
<p>We also need to add <strong>Selector</strong>. Selectors are used in Public Cloud to assign Virtual Machines and Endpoints to correct EPG represented by a Security Group. Selector should be added Under <strong>Site Specific</strong> configuration for each EPG. </p>
<p>Thare can be different type of selectores: </p>
<ul>
<li>IP based </li>
<li>TAG based</li>
<li>Region Based </li>
<li>Custom </li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Selectors should be designed in a way that's Instances/Service are matched by only one selector - different configuration will result in Fault. </p>
</div>
<p>In our case we will use <strong>IP based</strong> selectors. </p>
<p>Under <strong>Template Properties</strong> swtich to <strong>CNC-AWS-01</strong> Site, click on <strong>EPG-AWS-01</strong> and hit <strong>"Add Selector"</strong> button under the EPG Cloud Properties. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image104.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image104.png" width="800"/></a></p>
<p>Selector details: </p>
<ul>
<li>Endpoint Selector Name: <strong>AWS-sel</strong></li>
<li>
<p>Expression: </p>
<ul>
<li>Type: <strong>IP address</strong></li>
<li>Operator: <strong>Equals</strong></li>
<li>Value: <strong>10.0.0.0/23</strong></li>
</ul>
</li>
</ul>
<p>Hit checkbox sign to save expression and then <strong>Ok</strong> to finish. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image105.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image105.png" width="500"/></a></p>
<p>Under <strong>Template Properties</strong> swtich back to <strong>Template Properties</strong> and hit <strong>"Deploy to sites"</strong> and <strong>"Deploy"</strong>. </p>
<p>Once done confirmation will pop up on the screen. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image106.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image106.png" width="500"/></a></p>
<h3 id="5-application-profile-and-epg-configuration-for-azure">5. Application Profile and EPG Configuration for Azure</h3>
<p>Navigate to <strong>temp-Azure-01</strong> template using <strong>View</strong> dropdown menu. </p>
<p>Add <strong>Application Profile</strong> using <strong>Add Application Profile</strong> button. </p>
<ul>
<li>Display Name: <strong>AppProf-Azure-01</strong></li>
<li>Description: <strong>Application Profile CL 2023 Azure</strong></li>
</ul>
<p>Hit <strong>Save</strong></p>
<p>Under created <strong>Application Profile</strong> add <strong>EPG</strong></p>
<ul>
<li>Display Name: <strong>EPG-Azure-01</strong></li>
<li>Description: <strong>EPG Azure CL 2023</strong> </li>
<li>EPG Type: <strong>Application</strong> </li>
</ul>
<p>Skip the <strong>"On-Premises Properties"</strong> and click on <strong>"Cloud Properties"</strong> and select <strong>"Virtual Routing &amp; Forwarding"</strong> as <strong>"VRF-01"</strong>. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image110.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image110.png" width="800"/></a></p>
<p>We also need to add <strong>Selector</strong> for Azure EPG. Selectors are used in Public Cloud to assign Virtual Machines and Endpoints to correct EPG represented by a <strong>Application Security Group</strong>. Selector should be added Under <strong>Site Specific</strong> configuration for each EPG. </p>
<p>Under <strong>Template Properties</strong> swtich to <strong>CNC-Azure-01</strong> Site, click on <strong>EPG-Azure-01</strong> and hit <strong>"Add Selector"</strong> button under the EPG Cloud Properties. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image111.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image111.png" width="800"/></a></p>
<p>Selector details: </p>
<ul>
<li>Endpoint Selector Name: <strong>Azure-sel</strong></li>
<li>
<p>Expression: </p>
<ul>
<li>Type: <strong>IP address</strong></li>
<li>Operator: <strong>Equals</strong></li>
<li>Value: <strong>10.100.0.0/23</strong></li>
</ul>
</li>
</ul>
<p>Hit checkbox sign to save expression and then <strong>Ok</strong> to finish. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image112.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image112.png" width="500"/></a></p>
<p>Under <strong>Template Properties</strong> swtich back to <strong>Template Properties</strong> and hit <strong>"Deploy to sites"</strong> and <strong>"Deploy"</strong>. </p>
<p>Once done confirmation will pop up on the screen. </p>
<p><strong>At this point we have created Tenant, VRF, EPGs and selectors - let's now add Virtual Machines/EC2 instances to test traffic flow.</strong></p>
<h2 id="ec2vm-creation-and-verification">EC2/VM creation and verification</h2>
<p>Next step is creation of Vritual Machine/EC2 Instance in respective clouds for traffic verification. </p>
<h3 id="1-aws-ec2-creation">1. AWS EC2 creation</h3>
<p>Login to AWS User tenant via https://console.aws.amazon.com and make sure that you have <strong>Frankfurt/eu-central-1</strong> region selected </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image115.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image115.png" width="300"/></a></p>
<p>To be able to launch and login to VM we need to have SSH key-pair created. </p>
<p>In the search bar type <strong>"key pairs"</strong> and select Key Pairs from Features list. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image118.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image118.png" width="600"/></a></p>
<p>Hit <strong>"Create key pair"</strong> in top right corner and provide following settings: </p>
<ul>
<li>Name: <strong>AWS-key-pair</strong></li>
<li>Key pair type: <strong>RSA</strong></li>
<li>Private key file format: <strong>.pem</strong></li>
</ul>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image119.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image119.png" width="600"/></a></p>
<p>Hit "Create key pair" to finish. Once it's done key will be downloaded to your desktop, so you can use it for connection to VMs. Make sure to store it in know place on your desktop. </p>
<p>In the search bar type <strong>"EC2"</strong> and select EC2 from Service list. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image116.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image116.png" width="600"/></a></p>
<p>On the EC2 Dashboard locate <strong>"Launch instance"</strong> and hit <strong>"Launch instance"</strong> option. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image117.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image117.png" width="600"/></a></p>
<p>Instance details:</p>
<ul>
<li>Name: <strong>VM-AWS-01</strong></li>
<li>Application and OS Images: <strong>Amazon Linux</strong></li>
<li>Architecture: <strong>64-bit</strong> </li>
<li>Instance type: <strong>t2.micro</strong> </li>
<li>Key pair(login): <strong>AWS-key-pair</strong> </li>
<li>
<p>Network settings (hit Edit to change):</p>
<ul>
<li>VPC: <strong>context-[VRF-01]-addr[10.0.0.0/23]</strong></li>
<li>subnet: <strong>subnet-[10.0.0.0/25]</strong></li>
<li>Auto-assign public IP: <strong>Enable</strong></li>
<li>Firewall (security groups): <strong>leave default</strong></li>
</ul>
</li>
<li>
<p>Other setting leave default </p>
</li>
</ul>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image120.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image120.png" width="800"/></a></p>
<p>Review summary and hit <strong>"Launch instance"</strong> to create Virtual Machine</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image121.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image121.png" width="400"/></a></p>
<p>It may take 3-5 minutes for instance to be ready - you may jump to next step and deploy instance in Azure, then come back here for verification. </p>
<h3 id="2-aws-ec2-verification">2. AWS EC2 verification</h3>
<p>Go back to EC2 -&gt; Instances and locate your EC2 machine. Click on Instance-ID of you machine to open it. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image122.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image122.png" width="800"/></a></p>
<ul>
<li>Verify that VPC ID is correct </li>
<li>Verify that subnet is correct </li>
<li>Verify that instance has correct <strong>Private IPv4 addressess"</strong> </li>
</ul>
<p>Note down IP address of EC2 instance, we will need it for verification. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image123.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image123.png" width="800"/></a></p>
<p>Go to Security tab settings of VM and check that <strong>Security groups</strong> for you instance is the one related to <strong>EPG-AWS-01</strong> </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image124.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image124.png" width="800"/></a></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>This security group was created when EPG configuration was deployed towards AWS site. Instance interfaces were assigned to this EPG/Security Group based on the IP based Selector configured for this EPG. Cloud Network Controller is monitoring resources created in managed Tenants and it's automatically assigning Security groupes based on selectors. </p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After EC2 instance startup it may take some time for CNC to change security group to correct one. If no selector is matched, EC2 will be assigned to default Cloud Network Controller Secuirty Group will all traffic denied. </p>
</div>
<h3 id="3-azure-virtual-machine-creation">3. Azure Virtual Machine creation</h3>
<p>Login to Azure portal via https://portal.azure.com with your account details</p>
<p>Search for <strong>Virtual machine</strong> in search bar and open from Services list </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image130.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image130.png" width="800"/></a></p>
<p>Under <strong>Create</strong> button select <strong>"Azure virtual machine"</strong></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image131.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image131.png" width="800"/></a></p>
<p>Virtual Machine details: </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If setting is not listed, leave default.</p>
</div>
<ul>
<li>Subscription: <strong>leave selected</strong> </li>
<li>Resource Group: <strong>hit create new and add with name "RG-CL23, then hit OK"</strong></li>
</ul>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image132.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image132.png" width="400"/></a></p>
<ul>
<li>Virtual Machine name: <strong>VM-AZ-01</strong></li>
<li>Region: <strong>(Europe) France Central</strong> </li>
<li>
<p>Authentication type: <strong>Password</strong> </p>
<ul>
<li>username: <strong>student</strong> </li>
<li>password: <strong>CiscoLive2023!</strong></li>
</ul>
</li>
</ul>
<p>Hit <strong>"Next: Disks &gt;"</strong> and accept all default values, hit <strong>"Next: Networking &gt;"</strong> and configure: </p>
<ul>
<li>Virtual Network: <strong>VRF-01</strong></li>
<li>Subnet: <strong>az-subnet (10.100.0.0/23)</strong></li>
<li>Public IP: <strong>leave default</strong></li>
</ul>
<p>Hit directly <strong>"Review + Create"</strong> and leave all other setting as default. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image133.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image133.png" width="500"/></a></p>
<p>Hit directly <strong>"Create"</strong> to deploy Virtual Machine. </p>
<p>It may take 3-5 minutes for instance to be ready. Portal will notify you when done. </p>
<h3 id="4-azure-virtual-machine-verification">4. Azure Virtual Machine verification</h3>
<p>Go back to <strong>Services -&gt; Virtual machines</strong> and locate your Virtual Machine. Click on the name to open it. </p>
<p>Under the <strong>"Settings"</strong>, go to <strong>"Networking"</strong> and then <strong>"Application Security groups (ASG)"</strong> and notice that Virtual Machine is assigned to <strong>"EPG-Azure-01_cloudapp-AppProf-Azure-01"</strong> securty group. Similarly like for AWS, this ASG was assigned due to Selector configuration for EPG. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image134.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image134.png" width="800"/></a></p>
<h2 id="cross-cloud-traffic-verification">Cross Cloud traffic verification</h2>
<p>Let's check if our Virtual Machines are able to communicate. For now we have configured that part of our infrastructure. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image140.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image140.png" width="800"/></a></p>
<p>On the Azure Virtual Machine, scroll down to <strong>"Help"</strong> Section and select <strong>"Serial Console"</strong> </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image141.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image141.png" width="800"/></a></p>
<p>Hit enter and provide VM login credentials:</p>
<ul>
<li>username: <strong>student</strong> </li>
<li>password: <strong>CiscoLive2023!</strong></li>
</ul>
<p>Inside the console try to reach via ping to AWS EC2 IP address we noted earlier. </p>
<div class="highlight"><pre><span></span><code>student@VM-AZ-01:~$ ping 10.0.0.106
PING 10.0.0.106 (10.0.0.106) 56(84) bytes of data.

--- 10.0.0.106 ping statistics ---
7 packets transmitted, 0 received, 100% packet loss, time 6134ms
student@VM-AZ-01:~$
</code></pre></div>
<p>It doesnt work, what is expected as we didn't connect our two EPGs via contract. So even they are part of the same VRF, they are not able to communicate, as exactly same principles as on ACI applies. </p>
<p><strong>Let's add contract to allow communication.</strong></p>
<h2 id="contract-configuration">Contract configuration</h2>
<h3 id="1-filter-creation">1. Filter creation</h3>
<p>In order to create Contract, we need to have a filter which defines what type of traffis is allowed or denied under specyfic contract subject. Filter can define what ports and protocols are matched by specyfic rule.</p>
<p>Open Nexus Dashboard Orchestrator GUI then go to <strong>Application Management -&gt; Schemas -&gt; "Schema-T01"</strong> -&gt; open </p>
<p>Under View select <strong>"temp-stretch-01"</strong> and <strong>"Add filter"</strong> under <strong>Filter</strong> section. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image143.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image143.png" width="800"/></a></p>
<ul>
<li>Display Name: <strong>permit-any</strong> </li>
</ul>
<p>Then click <strong>"Add entry"</strong> to define protocols and ports. </p>
<ul>
<li>Name: <strong>permit-any</strong> </li>
</ul>
<p>Leave rest setting as default - this will allow for all protocols and ports, but we could limit traffic to very specific conditions. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image144.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image144.png" width="600"/></a></p>
<p>Hit <strong>Ok</strong> to save it. </p>
<h3 id="2-contract-configuration">2. Contract configuration</h3>
<p>As contracts will be used to connect AWS EPG to Azure EPG, contract should be created in stretched template so it's deployed in both sites. </p>
<p>Under View select <strong>"temp-stretch-01"</strong> and <strong>"Add contract"</strong> under <strong>Contract</strong> section. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image142.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image142.png" width="800"/></a></p>
<p>Create two(2) contracts with following details: </p>
<ul>
<li>
<p>Contract <strong>con-AWS-01-to-Azure-01</strong> </p>
<ul>
<li>Display Name: <strong>con-AWS-01-to-Azure-01</strong> </li>
<li>Scope: <strong>VRF</strong></li>
<li>Apply both direction: <strong>yes</strong></li>
<li>Add Filter: <strong>permit-any</strong></li>
</ul>
</li>
</ul>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image145.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image145.png" width="800"/></a></p>
<p>Hit <strong>Save</strong> to finish contract configuration. </p>
<ul>
<li>
<p>Contract <strong>con-Azure-01-to-AWS-01</strong> </p>
<ul>
<li>Display Name: <strong>con-Azure-01-to-AWS-01</strong> </li>
<li>Scope: <strong>VRF</strong></li>
<li>Apply both direction: <strong>yes</strong></li>
<li>Add Filter: <strong>permit-any</strong></li>
</ul>
</li>
</ul>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image146.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image146.png" width="800"/></a></p>
<p>Hit <strong>Save</strong> to finish contract configuration. </p>
<p>Hit <strong>Deploy to sites</strong> for contracts to be pushed. </p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Even the checkbox for "Apply both direction" is enabled, we still need 2 contracts between Cloud EPGs. This configuration is coming from the fact that Consumed Contracts are adding Outbound/Outgoing rules and Provided Contracts are adding Inband/Incoming rules, so with one contract we would only allow for traffic to be initiated from consumer EPG. We could use the same contract in both direction (each EPG would then provide and consume the same contract), but it's not a best practice as may lead to unwanted traffic leaking and complicate troubleshooting. </p>
</div>
<h3 id="2-contract-assigment-to-epgs">2. Contract assigment to EPGs</h3>
<p>Just creation of contract doesn't have any impact on the traffic. Contract needs to have at least one Provider EPG and one Consumer EPG to allow communication between them. </p>
<p>Under View select <strong>"temp-AWS-01"</strong> click on the <strong>EPG-AWS-01</strong> and under EPG specific setting locate <strong>Contract</strong> section</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image150.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image150.png" width="800"/></a></p>
<p>Hit <strong>"Add Contract"</strong> button and add the following</p>
<p>Contract 1: </p>
<ul>
<li>EPG: <strong>EPG-AWS-01</strong></li>
<li>Contract: <strong>con-AWS-01-to-Azure-01</strong></li>
<li>Type: <strong>provider</strong> </li>
</ul>
<p>Contract 2: </p>
<ul>
<li>EPG: <strong>EPG-AWS-01</strong></li>
<li>Contract: <strong>con-Azure-01-to-AWS-01</strong></li>
<li>Type: <strong>consumer</strong> </li>
</ul>
<p>Hit <strong>Deploy to sites</strong> for contracts to be applied to EPGs. </p>
<p>Under View select <strong>"temp-Azure-01"</strong> click on the <strong>EPG-Azure-01</strong> and under EPG specific setting locate <strong>Contract</strong> section</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image151.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image151.png" width="800"/></a></p>
<p>Hit <strong>"Add Contract"</strong> button and add the following</p>
<p>Contract 1: </p>
<ul>
<li>EPG: <strong>EPG-Azure-01</strong></li>
<li>Contract: <strong>con-Azure-01-to-AWS-01</strong></li>
<li>Type: <strong>provider</strong> </li>
</ul>
<p>Contract 2: </p>
<ul>
<li>EPG: <strong>EPG-Azure-01</strong></li>
<li>Contract: <strong>con-AWS-01-to-Azure-01</strong></li>
<li>Type: <strong>consumer</strong> </li>
</ul>
<p>Hit <strong>Deploy to sites</strong> for contracts to be applied to EPGs. </p>
<h2 id="cross-cloud-traffic-verification-attempt-2">Cross Cloud traffic verification attempt 2</h2>
<p>Let's check now if our Virtual Machines are able to communicate. For now we have configured that part of our infrastructure. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image152.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image152.png" width="800"/></a></p>
<p>On the Azure Virtual Machine, scroll down to <strong>"Help"</strong> Section and select <strong>"Serial Console"</strong> </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image141.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image141.png" width="800"/></a></p>
<p>Hit enter and provide VM login credentials:</p>
<ul>
<li>username: <strong>student</strong> </li>
<li>password: <strong>CiscoLive2023!</strong></li>
</ul>
<p>Once in the console try to reach via ping to AWS EC2 IP address we noted earlier. </p>
<div class="highlight"><pre><span></span><code>student@VM-AZ-01:~$ ping 10.0.0.106
PING 10.0.0.106 (10.0.0.106) 56(84) bytes of data.
64 bytes from 10.0.0.106: icmp_seq=1 ttl=252 time=14.7 ms
64 bytes from 10.0.0.106: icmp_seq=2 ttl=252 time=12.1 ms
64 bytes from 10.0.0.106: icmp_seq=3 ttl=252 time=12.2 ms
64 bytes from 10.0.0.106: icmp_seq=4 ttl=252 time=11.9 ms
64 bytes from 10.0.0.106: icmp_seq=5 ttl=252 time=12.1 ms
^C
--- 10.0.0.106 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4007ms
rtt min/avg/max/mdev = 11.893/12.598/14.707/1.060 ms
student@VM-AZ-01:~$
</code></pre></div>
<p>Contract configuration makes communication possible. </p>
<h2 id="cross-cloud-traffic-infrastructure-check">Cross Cloud traffic infrastructure check</h2>
<p>Let's check now what was configured in the infrastructure that traffic between Cloud Providers can flow. </p>
<h3 id="azure-cloud-verification">Azure Cloud verification</h3>
<p>Go back to <strong>Services -&gt; Virtual machines</strong> and locate your Virtual Machine. Click on the name to open it. </p>
<p>Under the <strong>"Settings"</strong>, go to <strong>"Networking"</strong> and then take a look in <strong>Inbound port rules</strong> and <strong>Outband port rules</strong>. </p>
<p>Our contract configuration added one more rule to the port rules which allows for communication with CIDR of AWS Cloud. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image153.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image153.png" width="800"/></a></p>
<p>Under the <strong>"Settings"</strong>, go to <strong>"Networking"</strong> locate the <strong>"Network Interface"</strong> and click on it's ID - <strong>vm-az-01756</strong> in this case </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image154.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image154.png" width="800"/></a></p>
<p>Under the <strong>Network Interface</strong> locate the <strong>Help Section</strong> in left navigation menu and select <strong>"Effective Routes"</strong> tab </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image155.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image155.png" width="800"/></a></p>
<p>It may take couple of second to load, once loaded scroll down to the end of the list and notice one <strong>User</strong> Route added. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image156.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image156.png" width="800"/></a></p>
<p>You can see that subnet representing <strong>AWS CIDR space - 10.0.0.0/23</strong> is routed to <strong>Virtual Appliance</strong> which is an <strong>Internal Load Balancer</strong> balancing the traffic between 2 Cloud Routers in Azure overlay-1 VPC. </p>
<p>With that configuration, traffic is send to <strong>Azure Cloud Routers</strong> from which via <strong>IPSec tunnels</strong> is send to <strong>AWS Cloud Routers</strong> and towards destination AWS VPC. </p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>In "Effective routes" output there are quite a few routes with "Default" source. Those were added by Microsoft and typicaly respresenting internal services. Next-hop set to "None" means that traffic towards those subnets is silently dropped. </p>
</div>
<h3 id="aws-cloud-verification">AWS Cloud verification</h3>
<p>Login to AWS user tenant via https://console.aws.amazon.com and make sure that you have <strong>Frankfurt/eu-central-1</strong> region selected </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image115.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image115.png" width="300"/></a></p>
<p>In the search bar type <strong>"Subnet"</strong> and select <strong>Subnet (VPC feature)</strong> from Features list. </p>
<p>Locate you subnet <strong>subnet-[10.0.0.0/25]</strong> and click on <strong>Subnet ID</strong> assocaited to open that subnet. </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image160.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image160.png" width="800"/></a></p>
<p>On the subnet details page, scroll down and locate <strong>"Route Table"</strong> tab, click on it </p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image161.png"><img src="https://raw.githubusercontent.com/marcinduma/LTRCLD-2557/master/images/image161.png" width="800"/></a></p>
<p>Notice that there was route added for <strong>Azure VNET space - 10.100.0.0/23</strong> towards <strong>"tgw-*"</strong> which is our Transit Gateway used to communicated with <strong>AWS Cloud Routers</strong>, so traffic can be send to Azure. </p>
<h3 id="cloud-routers-verification">Cloud Routers verification</h3>
<p>Let's check what was configured on Cloud Routers, so traffic can flow, will take a look on one of it as an example. </p>
<p>Open Putty client from desktop and put IP address of Cloud router from Azure - <strong>ct_routerp_francecentral_0_0</strong> </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cloud Routers IP addresses are available in POD details section, or you can find them in Azure/AWS console directly. </p>
</div>
<p>Login with username <strong>csradmin</strong> and password <strong>CiscoLive2023!</strong></p>
<p>Execute command <strong>"show vrf | inc VRF-01</strong></p>
<div class="highlight"><pre><span></span><code>show vrf | inc VRF-01
</code></pre></div>
<p>Expected output (IP addressing might differ):</p>
<div class="highlight"><pre><span></span><code>ct-routerp-francecentral-0-0#show vrf | inc VRF-01
    Tenant-01:VRF-01                 10.20.0.52:7          ipv4        BD7
ct-routerp-francecentral-0-0#
</code></pre></div>
<p>Check the routing table for that VRF </p>
<p>Execute command <strong>"show ip route vrf Tenant-01:VRF-01</strong></p>
<div class="highlight"><pre><span></span><code>show ip route vrf Tenant-01:VRF-01
</code></pre></div>
<p>Expected output: </p>
<div class="highlight"><pre><span></span><code>ct-routerp-francecentral-0-0#show ip route vrf Tenant-01:VRF-01

Routing Table: Tenant-01:VRF-01
[output truncated]
Gateway of last resort is not set

    10.0.0.0/23 is subnetted, 2 subnets
B        10.0.0.0 [20/0] via binding label: 0x3000001, 1d21h
                  [20/0] via binding label: 0x3000002, 1d21h
S        10.100.0.0 [1/0] via 10.20.0.1, GigabitEthernet2
      192.168.100.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.100.0/24 is directly connected, BDI7
L        192.168.100.100/32 is directly connected, BDI7
ct-routerp-francecentral-0-0#
</code></pre></div>
<p>Output shows routing table from perspective of Azure Cloud Router, what we can see:</p>
<ul>
<li><strong>Azure subnet 10.100.0.0/23</strong> is available via <strong>Static route</strong> towards interfaces <strong>GigabitEthernet2</strong>, which is interfaces conencted to inside of Azure network </li>
<li><strong>AWS subnet 10.0.0.0/23</strong> is available from <strong>BGP protocol</strong>, from two (2) Cloud Routers located in AWS Cloud </li>
</ul>
<p>In that way cloud routers know how to route traffic towards respective clouds. </p>
<p>This verification finishes the Use-case-01 configuration in which we have deployed our VRF, EPGs, contracts and EC2s/VMs. We have also checked how configration done via NDO is reflected as Cloud Native objects in respective clouds. </p>
<p>In next section we will deploy Internet Gateway to allow for internet communication.</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: AWS Trust" class="md-footer__link md-footer__link--prev" href="../aws-trust/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              AWS Trust
            </div>
</div>
</a>
<a aria-label="Next: Use-case 02 - Internet Gateway" class="md-footer__link md-footer__link--next" href="../use-case2/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Use-case 02 - Internet Gateway
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
<script src="../js/print-site.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>