
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Explore Simplicity of Public Cloud Network Configuration with Cloud Network Controller (formerly cAPIC) and Nexus Dashboard Orchestrator (NDO)">
      
      
        <meta name="author" content="Marcin Duma & Karol Okraska">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Terraform State - CiscoLive EMEA 2023 --- LTRCLD-2557</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site-enum-headings1.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#terraform-state" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="CiscoLive EMEA 2023 --- LTRCLD-2557" class="md-header__button md-logo" aria-label="CiscoLive EMEA 2023 --- LTRCLD-2557" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CiscoLive EMEA 2023 --- LTRCLD-2557
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Terraform State
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CiscoLive EMEA 2023 --- LTRCLD-2557" class="md-nav__button md-logo" aria-label="CiscoLive EMEA 2023 --- LTRCLD-2557" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    CiscoLive EMEA 2023 --- LTRCLD-2557
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Lab Access
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lab Access" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Lab Access
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../LAB_access/" class="md-nav__link">
        Accessing the Lab Environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lab-check/" class="md-nav__link">
        Infastructure veryfication
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../infra-config/" class="md-nav__link">
        INFRA Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Tenant configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tenant configuration" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tenant configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ndo-tenant/" class="md-nav__link">
        NDO Tenant configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aws-trust/" class="md-nav__link">
        AWS Trust
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Use-cases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Use-cases" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Use-cases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../terraform-installation/" class="md-nav__link">
        Stretched VRF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../terraform-installation/" class="md-nav__link">
        Internet Gateway
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../terraform-installation/" class="md-nav__link">
        Inter-Tenant routing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Appendixes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Appendixes" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Appendixes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../object-map/" class="md-nav__link">
        ACI to Public Cloud Object mapping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guacamole/" class="md-nav__link">
        dCloudGuacamole
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../URL-restAPI/" class="md-nav__link">
        Collection of RestAPI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../print_page/" class="md-nav__link">
        PRINT version
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-view-terraform-state" class="md-nav__link">
    1. View Terraform State
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-config-drift" class="md-nav__link">
    2. Config drift
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="terraform-state">Terraform State</h1>
<h3 id="1-view-terraform-state">1. View Terraform State</h3>
<p>Let's focus now on the state of our deployments. By now you should have three folders with different Terraform configuration.
Please change to <code>ACI</code> folder in terraform terminal and run <code>terraform state list</code> command. The output should list all the objects that were deployed by Terraform modules and will look similar to this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>juchowan@JUCHOWAN-M-D2P2 ACI % terraform state list
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>aci_aaep_to_domain.AEP_L2_to_PHYSDOM_1
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>aci_access_port_block.leaf-101-102-eth-1-block
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>aci_access_port_block.leaf-101-102-eth-2-block
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>aci_access_port_selector.leaf-101-102-eth-1
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>aci_access_port_selector.leaf-101-102-eth-2
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>aci_application_epg.epg1
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>aci_application_profile.ap1
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>aci_attachable_access_entity_profile.AEP_L2
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>aci_attachable_access_entity_profile.AEP_L3
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>aci_bridge_domain.bd-network-1
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>aci_bridge_domain.bd_192_168_1_0
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>aci_bridge_domain.bd_192_168_2_0
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>aci_epg_to_domain.epg1-to-physdom_1
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>aci_epg_to_static_path.static-binding-1
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>aci_external_network_instance_profile.extepg
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>aci_fabric_if_pol.LINK_10G
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>aci_fabric_node_member.Leaf-101
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>aci_fabric_node_member.Leaf-102
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>aci_fabric_node_member.Spine-103
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>aci_fabric_node_member.Spine-104
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>aci_l3_domain_profile.EXTRTDOM_1
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>aci_l3_ext_subnet.extepg-subnet
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>aci_l3_outside.l3out-1
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>aci_l3out_path_attachment.l3ip-path
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>aci_lacp_policy.LACP_ACTIVE
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>aci_leaf_access_bundle_policy_group.IntPolGrp_Router1
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>aci_leaf_access_bundle_policy_group.IntPolGrp_VPC_server1
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>aci_leaf_interface_profile.IntProf-101-102
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>aci_leaf_profile.SwProf-101-102
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>aci_leaf_selector.Sel-101-102
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>aci_lldp_interface_policy.LLDP_ON
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>aci_logical_interface_profile.ip-101-102
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>aci_logical_node_profile.np-101-102
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>aci_logical_node_to_fabric_node.np-101-102-to-node-101
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>aci_logical_node_to_fabric_node.np-101-102-to-node-102
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>aci_node_block.Sel-101-102-Block
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>aci_physical_domain.PHYSDOM_1
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>aci_ranges.RANGE_100-200
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>aci_ranges.RANGE_201-300
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>aci_subnet.subnet-1
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>aci_tenant.dcloud-tenant-1
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>aci_tenant.dcloud-tenant-2
<a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>aci_vlan_pool.VLAN_POOL_L2
<a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>aci_vlan_pool.VLAN_POOL_L3
<a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a>aci_vrf.vrf1
<a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a>aci_vrf.vrf2-1
</code></pre></div>
<p>You can see every object/resource we deployed in the previous labs. To see detailed configuration of each object run <code>terraform state show &lt;object name&gt;</code>, for example</p>
<div class="highlight"><pre><span></span><code>`terraform state show aci_bridge_domain.bd-network-1`
</code></pre></div>
<p>You will get output similar to this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>juchowan@JUCHOWAN-M-D2P2 ACI-simulator % terraform state show aci_bridge_domain.bd-network-1
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a># aci_bridge_domain.bd-network-1:
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>resource &quot;aci_bridge_domain&quot; &quot;bd-network-1&quot; {
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    annotation                  = &quot;orchestrator:terraform&quot;
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    arp_flood                   = &quot;no&quot;
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    bridge_domain_type          = &quot;regular&quot;
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    ep_clear                    = &quot;no&quot;
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    ep_move_detect_mode         = &quot;disable&quot;
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    host_based_routing          = &quot;no&quot;
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    id                          = &quot;uni/tn-dcloud-tenant-1/BD-bd-network-1&quot;
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    intersite_bum_traffic_allow = &quot;no&quot;
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    intersite_l2_stretch        = &quot;no&quot;
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    ip_learning                 = &quot;yes&quot;
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    ipv6_mcast_allow            = &quot;no&quot;
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    limit_ip_learn_to_subnets   = &quot;yes&quot;
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>    ll_addr                     = &quot;::&quot;
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>    mac                         = &quot;00:22:BD:F8:19:FF&quot;
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>    mcast_allow                 = &quot;no&quot;
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>    multi_dst_pkt_act           = &quot;bd-flood&quot;
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>    name                        = &quot;bd-network-1&quot;
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>    optimize_wan_bandwidth      = &quot;no&quot;
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>    relation_fv_rs_ctx          = &quot;uni/tn-dcloud-tenant-1/ctx-vrf1&quot;
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>    tenant_dn                   = &quot;uni/tn-dcloud-tenant-1&quot;
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>    unicast_route               = &quot;yes&quot;
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>    unk_mac_ucast_act           = &quot;proxy&quot;
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>    unk_mcast_act               = &quot;flood&quot;
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>    v6unk_mcast_act             = &quot;flood&quot;
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>    vmac                        = &quot;not-applicable&quot;
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>}
</code></pre></div>
<p>You can see the current state of this bridge domain and configuration of many parameters, even the ones we did not specify in the configuration. The reason we have these parameters here, is that they took the default value for bridge domain. The <code>id</code> element is the path of the bridge domain that was returned to us from ACI after we created this bridge domain.
You can in the same way check the state of other objects that we deployed.</p>
<p>Terraform stores information about our infrastructure in a state file. This state file keeps track of resources created by our configuration and maps them to real-world resources. The state file by default is located in the main directory of our workspace and is called <code>terraform.tfstate</code>. If you list all the contents of our workspace folder you will see that this file exists, and is created after we apply our config:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>juchowan@JUCHOWAN-M-D2P2 ACI-simulator % ls | grep tfstate
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>terraform.tfstate
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>terraform.tfstate.backup
</code></pre></div>
<p>There is also a backup file created of our state.
Those files should not be changed manually to avoid drift between our Terraform configuration, state and infrastructure.
Open <code>terraform.tfstate</code> file in a file editor. You will see that this file is in the JSON format. The first stanza contains information about our Terraform application</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>{
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  &quot;version&quot;: 4,
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  &quot;terraform_version&quot;: &quot;1.3.2&quot;,
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  &quot;serial&quot;: 577,
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>  &quot;lineage&quot;: &quot;8c71daed-6a43-a3c1-3981-9ce1f9789eb6&quot;,
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>  &quot;outputs&quot;: {},
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>  &quot;resources&quot;: [
</code></pre></div>
<p>Below that is the <code>resources</code> section of the state file, and it contains the schema for any resource that was created in Terraform. Example resource from the state file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>{
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>  &quot;mode&quot;: &quot;managed&quot;,
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>  &quot;type&quot;: &quot;aci_aaep_to_domain&quot;,
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>  &quot;name&quot;: &quot;AEP_L2_to_PHYSDOM_1&quot;,
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>  &quot;provider&quot;: &quot;provider[\&quot;registry.terraform.io/ciscodevnet/aci\&quot;]&quot;,
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>  &quot;instances&quot;: [
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    {
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>      &quot;schema_version&quot;: 1,
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>      &quot;attributes&quot;: {
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>        &quot;annotation&quot;: &quot;orchestrator:terraform&quot;,
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>        &quot;attachable_access_entity_profile_dn&quot;: &quot;uni/infra/attentp-AEP_L2&quot;,
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>        &quot;description&quot;: null,
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>        &quot;domain_dn&quot;: &quot;uni/phys-PHYSDOM_1&quot;,
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>        &quot;id&quot;: &quot;uni/infra/attentp-AEP_L2/rsdomP-[uni/phys-PHYSDOM_1]&quot;
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>      },
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>      &quot;sensitive_attributes&quot;: [],
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>      &quot;private&quot;: &quot;eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==&quot;,
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>      &quot;dependencies&quot;: [
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>        &quot;aci_attachable_access_entity_profile.AEP_L2&quot;,
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>        &quot;aci_physical_domain.PHYSDOM_1&quot;,
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>        &quot;aci_vlan_pool.VLAN_POOL_L2&quot;
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>      ]
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a>    }
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>  ]
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a>},
</code></pre></div>
<p>The first key is <code>mode</code>. Mode refers to the type of resource Terraform creates - either a resource (<code>managed</code>) or a data source (<code>data</code>). Tye <code>type</code> key refers to the resource type, in this case <code>aci_aaep_to_domain</code> is a resource available in the <code>aci</code> provider. The name of our resrouce is also stated here.
Below in the <code>instances</code> section, we have <code>attributes</code> of our resource: annotaion, attachable_access_entity_profile_dn, description, domain_dn and id. All those parameters apart from id can be set in our resource configuration, the ID parameter is returned from APIC after resource creation.
If you now run <code>terraform state show aci_aaep_to_domain.AEP_L2_to_PHYSDOM_1</code> you would see the same parameters displayed in the CLI version.</p>
<p>Terraform also marks dependencies between resources in state with the built-in dependency logic. In case of our aci_aaep_to_domain resoucre we have three dependencies to AEP, physical domain and vlan pool. Those dependencies are created based on <code>depends_on</code> attribute or by Terraform automatically.</p>
<h2 id="2-config-drift">2. Config drift</h2>
<p>Terraform usually only updates infrastructure if it does not match the coniguration.</p>
<p>Let's see what happens when there is a manual change done on an existing object that was created by Terraform. We will work on the <code>bd-network-1</code> resource that was created in the <code>dcloud-tenant-1</code>. This resource was declared following:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>resource &quot;aci_bridge_domain&quot; &quot;bd-network-1&quot; {
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    tenant_dn             = aci_tenant.dcloud-tenant-1.id
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    relation_fv_rs_ctx    = aci_vrf.vrf1.id
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    name                  = &quot;bd-network-1&quot;
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>}
</code></pre></div>
<p>Please login to APIC and go to Tenants -&gt; dcloud-tenant-1 -&gt; Networking -&gt; Bridge Domains -&gt; bd-network-1 and open the Policy tab.
Change the L2 Unkown Unicast setting from Hardware Proxy to Flood and Submit changes:</p>
<p><img src="https://raw.githubusercontent.com/marcinduma/ACI-Automation/main/images/terraform-config-drift-1.png" width = 800></p>
<p>If you run <code>terraform plan</code> now you will see that no changes to the infrastructure are required. If display state of this object, you will see that it still has "proxy" value assigned:</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>juchowan@JUCHOWAN-M-D2P2 ACI % terraform state show aci_bridge_domain.bd-network-1
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a># aci_bridge_domain.bd-network-1:
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>resource &quot;aci_bridge_domain&quot; &quot;bd-network-1&quot; {
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>&lt;omitted&gt;
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>    unk_mac_ucast_act           = &quot;proxy&quot;
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>    unk_mcast_act               = &quot;flood&quot;
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>    v6unk_mcast_act             = &quot;flood&quot;
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>    vmac                        = &quot;not-applicable&quot;
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>}
</code></pre></div>
 The reason for that is that the attribute that was changed - <code>unk_mac_ucast_act</code> - was not set in Terraform configuration. Terraform will detect the config drift but it will not revert it. If we now run <code>apply</code> we will see that the parameter has been updated in the Terraform state:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>juchowan@JUCHOWAN-M-D2P2 ACI % terraform apply
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>&lt;omitted&gt;
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>No changes. Your infrastructure matches the configuration.
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>Terraform has compared your real infrastructure against your configuration and found no differences, so no changes are needed.
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>Apply complete! Resources: 0 added, 0 changed, 0 destroyed.
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>juchowan@JUCHOWAN-M-D2P2 ACI-simulator % terraform state show aci_bridge_domain.bd-network-1
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a># aci_bridge_domain.bd-network-1:
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>resource &quot;aci_bridge_domain&quot; &quot;bd-network-1&quot; {
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>&lt;omitted&gt;
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>    unk_mac_ucast_act           = &quot;flood&quot;
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>    unk_mcast_act               = &quot;flood&quot;
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>    v6unk_mcast_act             = &quot;flood&quot;
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>    vmac                        = &quot;not-applicable&quot;
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>}
</code></pre></div>
<p>If we would like to see those config drifts in the output of our <code>plan</code> and <code>apply</code> command, we would need to use the <code>-refresh-only</code> flag.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>juchowan@JUCHOWAN-M-D2P2 ACI % terraform plan -refresh-only
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>Note: Objects have changed outside of Terraform
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>Terraform detected the following changes made outside of Terraform since the last &quot;terraform apply&quot; which may have affected this plan:
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>  # aci_bridge_domain.bd-network-1 has changed
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>  ~ resource &quot;aci_bridge_domain&quot; &quot;bd-network-1&quot; {
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>        id                          = &quot;uni/tn-dcloud-tenant-1/BD-bd-network-1&quot;
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>        name                        = &quot;bd-network-1&quot;
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>      ~ unk_mac_ucast_act           = &quot;proxy&quot; -&gt; &quot;flood&quot;
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>        # (22 unchanged attributes hidden)
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>    }
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a>
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a>This is a refresh-only plan, so Terraform will not take any actions to undo these. If you were expecting these changes then you can apply this plan to record the updated
<a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a>values in the Terraform state without changing any remote objects.
</code></pre></div>
<p>Let's now see what will happen if we explicitly set this parameter in the Terraform configuration.
The current state is that our bridge domain has manually set "flood" option, and our state is in line with this. Let's add a new line to our bridge domain configuration. This config was done in the <code>dcloud-tenant-1.tf</code> file. Please add the line:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="err">resource</span><span class="w"> </span><span class="s2">&quot;aci_bridge_domain&quot;</span><span class="w"> </span><span class="s2">&quot;bd-network-1&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">    </span><span class="kc">tenant</span><span class="err">_d</span><span class="kc">n</span><span class="w">             </span><span class="err">=</span><span class="w"> </span><span class="err">aci_</span><span class="kc">tenant</span><span class="err">.dcloud</span><span class="mi">-</span><span class="kc">tenant</span><span class="mf">-1.</span><span class="err">id</span><span class="w"></span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="err">rela</span><span class="kc">t</span><span class="err">io</span><span class="kc">n</span><span class="err">_</span><span class="kc">f</span><span class="err">v_rs_c</span><span class="kc">t</span><span class="err">x</span><span class="w">    </span><span class="err">=</span><span class="w"> </span><span class="err">aci_vr</span><span class="kc">f</span><span class="err">.vr</span><span class="kc">f</span><span class="mf">1.</span><span class="err">id</span><span class="w"></span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">    </span><span class="kc">na</span><span class="err">me</span><span class="w">                  </span><span class="err">=</span><span class="w"> </span><span class="s2">&quot;bd-network-1&quot;</span><span class="w"></span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="hll"><span class="w">    </span><span class="err">u</span><span class="kc">n</span><span class="err">k_mac_ucas</span><span class="kc">t</span><span class="err">_ac</span><span class="kc">t</span><span class="w">     </span><span class="err">=</span><span class="w"> </span><span class="s2">&quot;proxy&quot;</span><span class="w"></span>
</span><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>If you run <code>plan</code> and <code>apply</code> now, you will see the change needs to be done. Please apply that change and verify in APIC that L2 unknown unicast is changed to "proxy".</p>
<p>At this point our state shows "proxy" for this bridge domain settings. Let's change back to flood on the APIC GUI:</p>
<p><img src="https://raw.githubusercontent.com/marcinduma/ACI-Automation/main/images/terraform-config-drift-1.png" width = 800></p>
<p>If we were to run <code>plan</code> now we will start seeing the change required:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>juchowan@JUCHOWAN-M-D2P2 ACI % terraform plan
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>  ~ update in-place
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>Terraform will perform the following actions:
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>  # aci_bridge_domain.bd-network-1 will be updated in-place
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>  ~ resource &quot;aci_bridge_domain&quot; &quot;bd-network-1&quot; {
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>        id                          = &quot;uni/tn-dcloud-tenant-1/BD-bd-network-1&quot;
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>        name                        = &quot;bd-network-1&quot;
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>      ~ unk_mac_ucast_act           = &quot;flood&quot; -&gt; &quot;proxy&quot;
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>        # (22 unchanged attributes hidden)
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>    }
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>Plan: 0 to add, 1 to change, 0 to destroy.
</code></pre></div>
<p>This is because attribute has been set in Terraform, so Terraform detects this drift and tries to revert it its expected condition.</p>
<p>If we would like now to not revert it, but update Terraform state to reflect this change to "flood", we would require to change Terraform config to "flood" under resource block, and run <code>terraform apply -refresh-only</code>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
    
  </body>
</html>