
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Explore Simplicity of Public Cloud Network Configuration with Cloud Network Controller (formerly cAPIC) and Nexus Dashboard Orchestrator (NDO)">
      
      
        <meta name="author" content="Marcin Duma & Karol Okraska">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Basic use-cases with Terraform - CiscoLive EMEA 2023 --- LTRCLD-2557</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site-enum-headings1.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basic-use-cases-with-terraform" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="CiscoLive EMEA 2023 --- LTRCLD-2557" class="md-header__button md-logo" aria-label="CiscoLive EMEA 2023 --- LTRCLD-2557" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CiscoLive EMEA 2023 --- LTRCLD-2557
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Basic use-cases with Terraform
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CiscoLive EMEA 2023 --- LTRCLD-2557" class="md-nav__button md-logo" aria-label="CiscoLive EMEA 2023 --- LTRCLD-2557" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    CiscoLive EMEA 2023 --- LTRCLD-2557
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Lab Access
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lab Access" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Lab Access
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../LAB_access/" class="md-nav__link">
        Accessing the Lab Environment
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          INFRA Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="INFRA Configuration" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          INFRA Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../infra-config/" class="md-nav__link">
        Sites onboarding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../infra-config-msite/" class="md-nav__link">
        Multisite configuration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Tenant configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tenant configuration" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tenant configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ndo-tenant/" class="md-nav__link">
        NDO Tenant configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../aws-trust/" class="md-nav__link">
        AWS Trust
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Use-cases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Use-cases" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Use-cases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../use-case1/" class="md-nav__link">
        Use-case 01 - Stretched VRF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../use-case2/" class="md-nav__link">
        Use-case 02 - Internet Gateway
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../use-case3/" class="md-nav__link">
        Use-case 03 - Inter-Tenant routing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Appendixes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Appendixes" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Appendixes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../object-map/" class="md-nav__link">
        ACI to Public Cloud Object mapping
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../print_page/" class="md-nav__link">
        PRINT version
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-install-visual-studio-code" class="md-nav__link">
    1. Install Visual Studio Code
  </a>
  
    <nav class="md-nav" aria-label="1. Install Visual Studio Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-open-a-new-terminal-in-the-ide" class="md-nav__link">
    1.1 Open a new terminal in the IDE
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-create-the-working-directory" class="md-nav__link">
    2 Create the working directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-configure-aci-provider" class="md-nav__link">
    3. Configure ACI Provider
  </a>
  
    <nav class="md-nav" aria-label="3. Configure ACI Provider">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-run-terraform-init" class="md-nav__link">
    3.1 Run Terraform Init
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-optional-switch-registration" class="md-nav__link">
    3.2 (Optional) Switch registration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-aci-access-policies" class="md-nav__link">
    4 ACI Access Policies
  </a>
  
    <nav class="md-nav" aria-label="4 ACI Access Policies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-interface-policies" class="md-nav__link">
    4.1 Interface Policies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-run-terraform-plan-apply" class="md-nav__link">
    4.2 Run Terraform Plan &amp; Apply
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-vlans-domains-and-aaeps" class="md-nav__link">
    4.3 VLANs, Domains and AAEPs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-interface-policy-group" class="md-nav__link">
    4.4 Interface Policy group
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-switch-interface-profiles" class="md-nav__link">
    4.5 Switch &amp; Interface Profiles
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-aci-tenant" class="md-nav__link">
    5 ACI Tenant
  </a>
  
    <nav class="md-nav" aria-label="5 ACI Tenant">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-tenant-components" class="md-nav__link">
    5.1 Tenant components
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#511-tenant-and-vrf" class="md-nav__link">
    5.1.1 Tenant and VRF
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#512-bd-in-existing-tenant" class="md-nav__link">
    5.1.2 BD in existing tenant
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#513-application-profile-with-epg-and-static-bindings" class="md-nav__link">
    5.1.3 Application Profile with EPG and static bindings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#514-l3out" class="md-nav__link">
    5.1.4 L3Out
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="basic-use-cases-with-terraform">Basic use-cases with Terraform</h1>
<p>In this lab the focus will be on using Terraform as a way to provide operational rigor to your network device configurations. You will learn how to install and use Terraform on Cisco network solutions like ACI.</p>
<h2 id="1-install-visual-studio-code">1. Install Visual Studio Code</h2>
<p>Terraform uses structured files that require editing. To assist you in this process the best tool is some editor that understands the Terraform semantics. For this lab you will be using a web based integrated development environment that uses the code that is inside Microsofts Visual Studio Code. When Microsoft wrote Visual Studio Code it built the IDE on top of a platform called electron. This allowed for cross platform development and is based on javascript.</p>
<p>Visual Studio Code can be installed on variety of operating systems, please download the package suitable for your environment and follow the installation process in the wizard:</p>
<div class="highlight"><pre><span></span><code>https://code.visualstudio.com/
</code></pre></div>
<p>Visual Studio Code has three panes that you will be using:
- The left pane with the files
- The right pane with the file contents
- The bottom pane will be leveraging the Terminal to issue commands</p>
<h3 id="11-open-a-new-terminal-in-the-ide">1.1 Open a new terminal in the IDE</h3>
<p>To get started, first you have to open a terminal windows in the IDE to access the underlying operating system and work the lab. On the menu bar click the <em>Terminal</em> tab to open <em>New Terminal</em></p>
<p><img src="https://raw.githubusercontent.com/marcinduma/ACI-Automation/main/images/visual-terminal.png" width = 800></p>
<p>Terminal will open at the bottom of the screen. This will be the area that you will execute all the terraform commands after making changes to terraform files.</p>
<h2 id="2-create-the-working-directory">2 Create the working directory</h2>
<p>Terraform uses directory structures as a way to organize its automation structure. This is due to the fact that Terraform treats everything in a directory as a unit and reads all the <code>.tf</code> files before execution.
The first step is to create a directory called <em>ACI</em> for the terraform files. Using the IDE you can create folders. This directory will live under the ACI folder. There are various ways to create these in visual studio code: using the contextual menu (1a and 1b) or using the icons (2):</p>
<p><img src="https://raw.githubusercontent.com/marcinduma/ACI-Automation/main/images/visual-new-folder.png" width = 800>
<img src="https://raw.githubusercontent.com/marcinduma/ACI-Automation/main/images/visual-new-folder2.png" width = 800></p>
<p>In that directory create the first terraform file called <code>main.tf</code> using the icon:</p>
<p><img src="https://raw.githubusercontent.com/marcinduma/ACI-Automation/main/images/visual-new-file.png" width = 800></p>
<h2 id="3-configure-aci-provider">3. Configure ACI Provider</h2>
<p>One of the first things we should do before writing configuration for ACI is to add the Terraform Provider for ACI. The definition will be placed in the <code>main.tf</code> file and we will use the username/password construct. It is also possible and recommended to use certificates based authentication, but for this lab we are using the simpler method.</p>
<p>ACI Provider documentation can be found on the official Terraform Registry website: https://registry.terraform.io/providers/CiscoDevNet/aci/latest/docs
In also includes instruction on how to use this provider. After clicking on "Use provider" small section with code will appear.</p>
<p><img src="https://raw.githubusercontent.com/marcinduma/ACI-Automation/main/images/terraform-aci-provider.png" width = 800></p>
<p>The code that we will use in this lab contains IP address of APIC in the lab and default admin user/password. It should be copied to the <code>main.tf</code> file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>terraform {
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  required_providers {
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    aci = {
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>      source = &quot;CiscoDevNet/aci&quot;
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>      version = &quot;2.5.2&quot;
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    }
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  }
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>}
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>provider &quot;aci&quot; {
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>  # Cisco ACI user name
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>  username    = &quot;admin&quot;
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>  password    = &quot;C1sco12345&quot;
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>  url         = &quot;https://198.18.133.200&quot;
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>  insecure    = true
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>}
</code></pre></div>
<h3 id="31-run-terraform-init">3.1 Run Terraform Init</h3>
<p>Once the provider is configured and our APIC IP and credentials are present in the file, we can proceed with the first step of Terraform workflow and initialize the directory to include proper terraform provider modules needed for execution. In the terminal window on the bottom pane of Visual Studio make sure you are in the correct directory (your ACI folder) and then execute <code>terraform init</code>. The output should show that the provider plugin hsa been downlaoded:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>juchowan@JUCHOWAN-M-D2P2 ACI-simulator % terraform init
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Initializing the backend...
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>Initializing provider plugins...
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>- Finding ciscodevnet/aci versions matching &quot;2.5.2&quot;...
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>- Installing ciscodevnet/aci v2.5.2...
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>- Installed ciscodevnet/aci v2.5.2 (signed by a HashiCorp partner, key ID 433649E2C56309DE)
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>Partner and community providers are signed by their developers.
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>If you&#39;d like to know more about provider signing, you can read about it here:
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>https://www.terraform.io/docs/cli/plugins/signing.html
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>Terraform has created a lock file .terraform.lock.hcl to record the provider
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>selections it made above. Include this file in your version control repository
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>so that Terraform can guarantee to make the same selections by default when
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>you run &quot;terraform init&quot; in the future.
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>Terraform has been successfully initialized!
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>You may now begin working with Terraform. Try running &quot;terraform plan&quot; to see
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>any changes that are required for your infrastructure. All Terraform commands
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>should now work.
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>If you ever set or change modules or backend configuration for Terraform,
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>rerun this command to reinitialize your working directory. If you forget, other
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>commands will detect it and remind you to do so if necessary.
</code></pre></div>
<p>Next you can try running <code>terraform plan</code>, but since our <code>main.tf</code> file has no resource confguration, you will see that there is no change needed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>juchowan@JUCHOWAN-M-D2P2 ACI-simulator % terraform plan
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>No changes. Your infrastructure matches the configuration.
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>Terraform has compared your real infrastructure against your configuration and found no differences, so no changes are needed.
</code></pre></div>
<h3 id="32-optional-switch-registration">3.2 (Optional) Switch registration</h3>
<p>At this point leaf and spine switches should be registered in the lab using Postman the day before.
Registration of switch is possible to be done using resource <em>aci_fabric_node_member</em>. Documentation of this resource is present in the official <a href="https://registry.terraform.io/providers/CiscoDevNet/aci/latest/docs/resources/fabric_node_member" target="_blank">Terraform Registry documentation</a>.
- In the Example Usage section you can find example code to register new node
- In the Argument Reference you will see possible arguments/parameters that can be used for switch registration with indication if argument is required or optional and additional information about it
- In the Attribute Reference you will see what is the attribute that this resource exports, and in case of ACI resources it will be always <code>id</code> set to the DN of the VLAN Pool.
- Importing describes how to import existing object to the terraform resource</p>
<p>For reference the following resource configuration in Terraform would register new switch.
If the switches are already registered, this task can be skipped</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>resource &quot;aci_fabric_node_member&quot; &quot;Leaf-101&quot; {
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  name        = &quot;Leaf-101&quot;
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  serial      = &quot;TEP-1-101&quot;
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  node_id     = &quot;101&quot;
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>  pod_id      = &quot;1&quot;
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>  role        = &quot;leaf&quot;
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>}
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>resource &quot;aci_fabric_node_member&quot; &quot;Leaf-102&quot; {
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>  name        = &quot;Leaf-102&quot;
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>  serial      = &quot;TEP-1-102&quot;
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>  node_id     = &quot;102&quot;
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>  pod_id      = &quot;1&quot;
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>  role        = &quot;leaf&quot;
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>}
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>resource &quot;aci_fabric_node_member&quot; &quot;Spine-103&quot; {
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>  name        = &quot;Spine-103&quot;
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>  serial      = &quot;TEP-1-103&quot;
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>  node_id     = &quot;103&quot;
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>  pod_id      = &quot;1&quot;
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>  role        = &quot;spine&quot;
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>}
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>resource &quot;aci_fabric_node_member&quot; &quot;Spine-104&quot; {
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>  name        = &quot;Spine-104&quot;
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a>  serial      = &quot;TEP-1-104&quot;
<a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a>  node_id     = &quot;104&quot;
<a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a>  pod_id      = &quot;1&quot;
<a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a>  role        = &quot;spine&quot;
<a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a>}
</code></pre></div>
<h2 id="4-aci-access-policies">4 ACI Access Policies</h2>
<p>Every ACI Fabric configuration starts with Access Polices. You need to define ACI objects which represent single physical port configurations. To remind relationships between objects, please check following figure.</p>
<p><img src="https://raw.githubusercontent.com/marcinduma/ACI-Automation/main/images/access-polices.png" width = 800></p>
<p>Usually Interface Polices are configured once and re-used like LLDP, LACP, CDP, etc.
In our LAB some of the policies already exist from the day before and Postman configuration, so different names should be used for Terraform lab to create new objects. Following sections will help you to prepare your API requests.</p>
<p>For reference full configuration of access-policies can be found here: <mark><strong><a href="https://raw.githubusercontent.com/marcinduma/ACI-Automation/main/docs/access-policies.tf" target="_blank">Terraform Tenant Ready</a>.</strong></mark></p>
<h3 id="41-interface-policies">4.1 Interface Policies</h3>
<p>You will configure LACP Policy, LLDP and speed policies. Let's separate our terraform files and create separate config file for out interface policies. Under your folder in Visual Studio create new file calles <code>interface-policies.tf</code>:</p>
<p><img src="https://raw.githubusercontent.com/marcinduma/ACI-Automation/main/images/visual-new-file.png" width = 800></p>
<p>Copy each of the Policy resource definition to the new interface-policies.tf file</p>
<div class="highlight"><span class="filename">LACP_ACTIVE</span><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="err">resource</span><span class="w"> </span><span class="s2">&quot;aci_lacp_policy&quot;</span><span class="w"> </span><span class="s2">&quot;LACP_ACTIVE&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="kc">na</span><span class="err">me</span><span class="w">        </span><span class="err">=</span><span class="w"> </span><span class="s2">&quot;LACP_ACTIVE&quot;</span><span class="w"></span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="err">c</span><span class="kc">trl</span><span class="w">        </span><span class="err">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;susp-individual&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;fast-sel-hot-stdby&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;graceful-conv&quot;</span><span class="p">]</span><span class="w"></span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="err">mode</span><span class="w">        </span><span class="err">=</span><span class="w"> </span><span class="s2">&quot;active&quot;</span><span class="w"></span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<div class="highlight"><span class="filename">LLDP_ON</span><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="err">resource</span><span class="w"> </span><span class="s2">&quot;aci_lldp_interface_policy&quot;</span><span class="w"> </span><span class="s2">&quot;LLDP_ON&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="kc">na</span><span class="err">me</span><span class="w">        </span><span class="err">=</span><span class="w"> </span><span class="s2">&quot;LLDP_ON&quot;</span><span class="w"></span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="err">admi</span><span class="kc">n</span><span class="err">_rx_s</span><span class="kc">t</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="s2">&quot;enabled&quot;</span><span class="w"></span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="err">admi</span><span class="kc">n</span><span class="err">_</span><span class="kc">t</span><span class="err">x_s</span><span class="kc">t</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="s2">&quot;enabled&quot;</span><span class="w"></span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<div class="highlight"><span class="filename">LINK-10G</span><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="err">resource</span><span class="w"> </span><span class="s2">&quot;aci_fabric_if_pol&quot;</span><span class="w"> </span><span class="s2">&quot;LINK-10G&quot;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="kc">na</span><span class="err">me</span><span class="w">        </span><span class="err">=</span><span class="w"> </span><span class="s2">&quot;LINK-10G&quot;</span><span class="w"></span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="err">au</span><span class="kc">t</span><span class="err">o_</span><span class="kc">ne</span><span class="err">g</span><span class="w">    </span><span class="err">=</span><span class="w"> </span><span class="s2">&quot;on&quot;</span><span class="w"></span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="err">speed</span><span class="w">       </span><span class="err">=</span><span class="w"> </span><span class="s2">&quot;10G&quot;</span><span class="w"></span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>The documentation for each of the resources can be found in Terraform Registry:</p>
<p><a href="https://registry.terraform.io/providers/CiscoDevNet/aci/latest/docs/resources/lacp_policy" target="_blank">aci_lacp_policy resource</a></p>
<p><a href="https://registry.terraform.io/providers/CiscoDevNet/aci/latest/docs/resources/lldp_interface_policy" target="_blank">aci_lldp_interface_policy resource</a></p>
<p><a href="https://registry.terraform.io/providers/CiscoDevNet/aci/latest/docs/resources/fabric_if_pol" target="_blank">aci_fabric_if_pol resource</a></p>
<h3 id="42-run-terraform-plan-apply">4.2 Run Terraform Plan &amp; Apply</h3>
<p>At this point we have our first three resources in the configuration so it's time to deploy them on our APIC. To do so we will follow the Terraform workload init -&gt; plan -&gt; apply. In previous step, after configuring ACI provider you should have already done <code>terraform init</code>, so it is <strong>not</strong> needed to run it again now, as it would not bring any change.</p>
<p>Our first step to deploy config is to run <code>terraform plan</code> command in the terminal window. The output will show us what changes Terraform needs to do on the fabric, to bring it to the required configuration. The output should look similar to the following:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>juchowan@JUCHOWAN-M-D2P2 ACI-simulator % terraform plan
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>aci_fabric_node_member.Leaf-102: Refreshing state... [id=uni/controller/nodeidentpol/nodep-TEP-1-102]
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>aci_fabric_node_member.Leaf-101: Refreshing state... [id=uni/controller/nodeidentpol/nodep-TEP-1-101]
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>aci_fabric_node_member.Spine-103: Refreshing state... [id=uni/controller/nodeidentpol/nodep-TEP-1-103]
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>aci_fabric_node_member.Spine-104: Refreshing state... [id=uni/controller/nodeidentpol/nodep-TEP-1-104]
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>  + create
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>Terraform will perform the following actions:
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>  # aci_fabric_if_pol.auto-10G will be created
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>  + resource &quot;aci_fabric_if_pol&quot; &quot;auto-10G&quot; {
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>      + annotation    = &quot;orchestrator:terraform&quot;
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>      + auto_neg      = &quot;on&quot;
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>      + description   = (known after apply)
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>      + fec_mode      = (known after apply)
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>      + id            = (known after apply)
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>      + link_debounce = (known after apply)
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>      + name          = &quot;LINK-10G&quot;
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>      + name_alias    = (known after apply)
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a>      + speed         = &quot;10G&quot;
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a>    }
<a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a>
<a id="__codelineno-7-25" name="__codelineno-7-25" href="#__codelineno-7-25"></a>  # aci_lldp_interface_policy.LLDP_ON will be created
<a id="__codelineno-7-26" name="__codelineno-7-26" href="#__codelineno-7-26"></a>  + resource &quot;aci_lldp_interface_policy&quot; &quot;LLDP_ON&quot; {
<a id="__codelineno-7-27" name="__codelineno-7-27" href="#__codelineno-7-27"></a>      + admin_rx_st = &quot;enabled&quot;
<a id="__codelineno-7-28" name="__codelineno-7-28" href="#__codelineno-7-28"></a>      + admin_tx_st = &quot;enabled&quot;
<a id="__codelineno-7-29" name="__codelineno-7-29" href="#__codelineno-7-29"></a>      + annotation  = &quot;orchestrator:terraform&quot;
<a id="__codelineno-7-30" name="__codelineno-7-30" href="#__codelineno-7-30"></a>      + description = (known after apply)
<a id="__codelineno-7-31" name="__codelineno-7-31" href="#__codelineno-7-31"></a>      + id          = (known after apply)
<a id="__codelineno-7-32" name="__codelineno-7-32" href="#__codelineno-7-32"></a>      + name        = &quot;LLDP_ON&quot;
<a id="__codelineno-7-33" name="__codelineno-7-33" href="#__codelineno-7-33"></a>      + name_alias  = (known after apply)
<a id="__codelineno-7-34" name="__codelineno-7-34" href="#__codelineno-7-34"></a>    }
<a id="__codelineno-7-35" name="__codelineno-7-35" href="#__codelineno-7-35"></a>
<a id="__codelineno-7-36" name="__codelineno-7-36" href="#__codelineno-7-36"></a>  # aci_lacp_policy.LACP_ACTIVE will be created
<a id="__codelineno-7-37" name="__codelineno-7-37" href="#__codelineno-7-37"></a>  + resource &quot;aci_lacp_policy&quot; &quot;LACP_ACTIVE&quot; {
<a id="__codelineno-7-38" name="__codelineno-7-38" href="#__codelineno-7-38"></a>      + annotation  = &quot;orchestrator:terraform&quot;
<a id="__codelineno-7-39" name="__codelineno-7-39" href="#__codelineno-7-39"></a>      + ctrl        = [
<a id="__codelineno-7-40" name="__codelineno-7-40" href="#__codelineno-7-40"></a>          + &quot;susp-individual&quot;,
<a id="__codelineno-7-41" name="__codelineno-7-41" href="#__codelineno-7-41"></a>          + &quot;fast-sel-hot-stdby&quot;,
<a id="__codelineno-7-42" name="__codelineno-7-42" href="#__codelineno-7-42"></a>          + &quot;graceful-conv&quot;,
<a id="__codelineno-7-43" name="__codelineno-7-43" href="#__codelineno-7-43"></a>        ]
<a id="__codelineno-7-44" name="__codelineno-7-44" href="#__codelineno-7-44"></a>      + description = &quot;done by terraform&quot;
<a id="__codelineno-7-45" name="__codelineno-7-45" href="#__codelineno-7-45"></a>      + id          = (known after apply)
<a id="__codelineno-7-46" name="__codelineno-7-46" href="#__codelineno-7-46"></a>      + max_links   = (known after apply)
<a id="__codelineno-7-47" name="__codelineno-7-47" href="#__codelineno-7-47"></a>      + min_links   = (known after apply)
<a id="__codelineno-7-48" name="__codelineno-7-48" href="#__codelineno-7-48"></a>      + mode        = &quot;active&quot;
<a id="__codelineno-7-49" name="__codelineno-7-49" href="#__codelineno-7-49"></a>      + name        = &quot;LACP_ACTIVE&quot;
<a id="__codelineno-7-50" name="__codelineno-7-50" href="#__codelineno-7-50"></a>      + name_alias  = (known after apply)
<a id="__codelineno-7-51" name="__codelineno-7-51" href="#__codelineno-7-51"></a>    }
<a id="__codelineno-7-52" name="__codelineno-7-52" href="#__codelineno-7-52"></a>
<a id="__codelineno-7-53" name="__codelineno-7-53" href="#__codelineno-7-53"></a>Plan: 3 to add, 0 to change, 0 to destroy.
<a id="__codelineno-7-54" name="__codelineno-7-54" href="#__codelineno-7-54"></a>
<a id="__codelineno-7-55" name="__codelineno-7-55" href="#__codelineno-7-55"></a>─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
<a id="__codelineno-7-56" name="__codelineno-7-56" href="#__codelineno-7-56"></a>
<a id="__codelineno-7-57" name="__codelineno-7-57" href="#__codelineno-7-57"></a>Note: You didn&#39;t use the -out option to save this plan, so Terraform can&#39;t guarantee to take exactly these actions if you run &quot;terraform apply&quot; now.
</code></pre></div>
<p>In the plan you can see all the <em>plus</em> signs beside the elements that are going to be added to the fabric. Terraform read the fabric state and compared with required configuration, and then decided which elements need to be added. At this point no configuration has been added yet to the fabric, Terraform only lists the changes it is planning to do.
As the Note says at the bottom, this plan was not saved to a file, but only displayed in the console. If you change command to <code>terraform plan -out interface-policies.plan</code>  you will see that a file was generated with the contents of the plan.</p>
<p>Now you can perform the <code>terraform apply</code> command. This command will run plan again, ask for approval and then it will go into the fabric and perform these actions.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>&lt;plan omitted&gt;
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>Do you want to perform these actions?
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>  Terraform will perform the actions described above.
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>  Only &#39;yes&#39; will be accepted to approve.
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>  Enter a value: yes
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>aci_lldp_interface_policy.LLDP_ON: Creating...
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>aci_fabric_if_pol.auto-10G: Creating...
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>aci_lacp_policy.LACP_ACTIVE: Creating...
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>aci_lldp_interface_policy.LLDP_ON: Creation complete after 0s [id=uni/infra/lldpIfP-LLDP_ON]
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>aci_fabric_if_pol.auto-10G: Creation complete after 0s [id=uni/infra/hintfpol-LINK-10G]
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>aci_lacp_policy.LACP_ACTIVE: Creation complete after 0s [id=uni/infra/lacplagp-LACP_ACTIVE]
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a>
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a>Apply complete! Resources: 3 added, 0 changed, 0 destroyed.
</code></pre></div>
<p>If you run plan command again now, you would see the output is different because now it will only show the changes it plans to do over the previous push. Since there are no changes in the config yet, the plan will not show anything new to be added:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>juchowan@JUCHOWAN-M-D2P2 ACI-simulator % terraform plan
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>aci_fabric_node_member.Spine-103: Refreshing state... [id=uni/controller/nodeidentpol/nodep-TEP-1-103]
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>aci_fabric_node_member.Leaf-102: Refreshing state... [id=uni/controller/nodeidentpol/nodep-TEP-1-102]
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>aci_lacp_policy.LACP_ACTIVE: Refreshing state... [id=uni/infra/lacplagp-LACP_ACTIVE]
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>aci_fabric_if_pol.auto-10G: Refreshing state... [id=uni/infra/hintfpol-LINK-10G]
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>aci_fabric_node_member.Spine-104: Refreshing state... [id=uni/controller/nodeidentpol/nodep-TEP-1-104]
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>aci_lldp_interface_policy.LLDP_ON: Refreshing state... [id=uni/infra/lldpIfP-LLDP_ON]
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>aci_fabric_node_member.Leaf-101: Refreshing state... [id=uni/controller/nodeidentpol/nodep-TEP-1-101]
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>No changes. Your infrastructure matches the configuration.
</code></pre></div>
<h3 id="43-vlans-domains-and-aaeps">4.3 VLANs, Domains and AAEPs</h3>
<p>Create VLAN pool with vlan-range, associate it with Physical Domain and AAEP. Let's put these policies in a separate, new file called <code>access-policies.tf</code>
We will create two VLAN pools, one for L2 Physical Domain, and second one for L3 Routed Domain. In the same way we will create two AEP, one for L2 connections and second one for L3 connections. Each AEP will map one domain:
- VLAN_POOL_L2 &lt;-- PHYSDOM_1 &lt;-- AEP_L2
- VLAN_POOL_L3 &lt;-- EXTRTDOM_1 &lt;-- AEP_L3</p>
<p>For VLAN pool there are two resources that need to be created: VLAN Pool and VLAN Range. In this case VLAN Range object is a child of VLAN Pool object, which means that the Range resource needs to have a reference to the VLAN Pool resource. This reference can be done in terraform by using the resource name followed by the attribute, in this case <code>id</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>resource &quot;aci_vlan_pool&quot; &quot;VLAN_POOL_L2&quot; {
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>  name  = &quot;VLAN_POOL_STATIC&quot;
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>  alloc_mode  = &quot;static&quot;
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>}
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>resource &quot;aci_ranges&quot; &quot;RANGE_100-200&quot; {
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>  vlan_pool_dn  = aci_vlan_pool.VLAN_POOL_L2.id
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>  from          = &quot;vlan-100&quot;
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>  to            = &quot;vlan-200&quot;
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>  alloc_mode    = &quot;inherit&quot;
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>}
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>resource &quot;aci_vlan_pool&quot; &quot;VLAN_POOL_L3&quot; {
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>  name  = &quot;VLAN_POOL_STATIC&quot;
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>  alloc_mode  = &quot;static&quot;
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>}
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a>
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a>resource &quot;aci_ranges&quot; &quot;RANGE_201-300&quot; {
<a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a>  vlan_pool_dn  = aci_vlan_pool.VLAN_POOL_L3.id
<a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a>  from          = &quot;vlan-201&quot;
<a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a>  to            = &quot;vlan-300&quot;
<a id="__codelineno-10-22" name="__codelineno-10-22" href="#__codelineno-10-22"></a>  alloc_mode    = &quot;inherit&quot;
<a id="__codelineno-10-23" name="__codelineno-10-23" href="#__codelineno-10-23"></a>}
</code></pre></div>
<p>Two domains, physical and routed, will be created as two resources, and each of them needs to have a reference to a VLAN Pool. This reference will be done by special attribute <code>relation_infra_rs_vlan_ns</code>, by referencing the resource name and id attribute:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>resource &quot;aci_physical_domain&quot; &quot;PHYSDOM_1&quot; {
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>  name        = &quot;PHYSDOM_1&quot;
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>  relation_infra_rs_vlan_ns = aci_vlan_pool.VLAN_POOL_L2.id
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>}
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>resource &quot;aci_l3_domain_profile&quot; &quot;EXTRTDOM_1&quot; {
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>  name  = &quot;EXTRTDOM_1&quot;
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>  relation_infra_rs_vlan_ns = aci_vlan_pool.VLAN_POOL_L3.id
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>}
</code></pre></div>
<p>Two AAEP will be created, one for L2 connections and another one for L3 connections.
Between AAEP and Domains there is also relationship. AEP needs to be related to a domain. This relation can be done in two ways:</p>
<ul>
<li>separate resource <code>aci_aaep_to_domain</code> which is shown in the example below for AEP_L2 and PHYSDOM_1 relation. This resource needs to reference <code>id</code> values of both AEP and Physical Domain</li>
<li>argument within <code>aci_attachable_access_entity_profile</code> called <code>relation_infra_rs_dom_p</code> which is shown in the example below for AEP_L3 and EXTRTDOM_1 relation. This argument needs to reference <code>id</code> values of both AEP and Routed Domain, but needs to be embedded in [] as the documentation says it's <em>Type -[Set of String]</em></li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>resource &quot;aci_attachable_access_entity_profile&quot; &quot;AEP_L2&quot; {
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>  description = &quot;AAEP for L2 connections&quot;
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>  name        = &quot;AEP_L2&quot;
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>}
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>resource &quot;aci_aaep_to_domain&quot; &quot;AEP_L2_to_PHYSDOM_1&quot; {
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>  attachable_access_entity_profile_dn = aci_attachable_access_entity_profile.AEP_L2.id
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>  domain_dn                           = aci_physical_domain.PHYSDOM_1.id
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>}
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>resource &quot;aci_attachable_access_entity_profile&quot; &quot;AEP_L3&quot; {
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>  description = &quot;AAEP for L3 connections&quot;
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>  name        = &quot;AEP_L3&quot;
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a>  relation_infra_rs_dom_p = [aci_l3_domain_profile.EXTRTDOM_1.id]
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a>}
</code></pre></div>
<p>Documentation of resources:</p>
<p><a href="https://registry.terraform.io/providers/CiscoDevNet/aci/latest/docs/resources/vlan_pool" target="_blank">aci_vlan_pool resource</a></p>
<p><a href="https://registry.terraform.io/providers/CiscoDevNet/aci/latest/docs/resources/ranges" target="_blank">aci_ranges resource</a></p>
<p><a href="https://registry.terraform.io/providers/CiscoDevNet/aci/latest/docs/resources/physical_domain" target="_blank">aci_physical_domain resource</a></p>
<p><a href="https://registry.terraform.io/providers/CiscoDevNet/aci/latest/docs/resources/l3_domain_profile" target="_blank">aci_l3_domain_profile resource</a></p>
<p><a href="https://registry.terraform.io/providers/CiscoDevNet/aci/latest/docs/resources/attachable_access_entity_profile" target="_blank">aci_attachable_access_entity_profile resource</a></p>
<p><a href="https://registry.terraform.io/providers/CiscoDevNet/aci/latest/docs/resources/aaep_to_domain" target="_blank">aci_aaep_to_domain resource</a></p>
<h3 id="44-interface-policy-group">4.4 Interface Policy group</h3>
<p>Let's now create two Interface Policy Groups, one for server (L2) and another one for router (L3) and use all created policies:</p>
<ul>
<li>IntPolGrp_VPC_server1 VPC policy with AEP_L2</li>
<li>IntPolGrp_Router1 access port policy with AEP_L3</li>
</ul>
<p>Those interface policy groups will have relation to all the access policies we created before by referencing the <code>id</code> of those policies:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>resource &quot;aci_leaf_access_bundle_policy_group&quot; &quot;IntPolGrp_VPC_server1&quot; {
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>  name        = &quot;IntPolGrp_VPC_server1&quot;
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>  lag_t       = &quot;node&quot;
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>  relation_infra_rs_lldp_if_pol = aci_lldp_interface_policy.LLDP_ON.id
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>  relation_infra_rs_lacp_pol = aci_lacp_policy.LACP_ACTIVE.id
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>  relation_infra_rs_h_if_pol    = aci_fabric_if_pol.LINK_10G.id
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>  relation_infra_rs_att_ent_p   = aci_attachable_access_entity_profile.AEP_L2.id
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>}
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>resource &quot;aci_leaf_access_bundle_policy_group&quot; &quot;IntPolGrp_Router1&quot; {
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>    name        = &quot;IntPolGrp_Router1&quot;
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>    lag_t       = &quot;node&quot;
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>    relation_infra_rs_lldp_if_pol = aci_lldp_interface_policy.LLDP_ON.id
<a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>    relation_infra_rs_lacp_pol = aci_lacp_policy.LACP_ACTIVE.id
<a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a>    relation_infra_rs_h_if_pol    = aci_fabric_if_pol.LINK_10G.id
<a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a>    relation_infra_rs_att_ent_p   = aci_attachable_access_entity_profile.AEP_L3.id
<a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a>}
</code></pre></div>
<p>Documentation of resources:</p>
<p><a href="https://registry.terraform.io/providers/CiscoDevNet/aci/latest/docs/resources/leaf_access_bundle_policy_group" target="_blank">aci_leaf_access_bundle_policy_group resource</a></p>
<p><a href="https://registry.terraform.io/providers/CiscoDevNet/aci/latest/docs/resources/leaf_access_port_policy_group" target="_blank">aci_leaf_access_port_policy_group resource</a></p>
<h3 id="45-switch-interface-profiles">4.5 Switch &amp; Interface Profiles</h3>
<p>Let's assign our created interface policy groups to the newly created switch and interface profiles. We will create:</p>
<ul>
<li>switch profile</li>
<li>interface profile <em>IntProf-101-102</em> with two interface selectors</li>
<li>eth1/1 connecting server</li>
<li>eth1/2 connecting router</li>
</ul>
<p>First we create interface profile within this profile two interface selectors. Interface selectors need to have reference to the Interface Profile (<em>IntProf-101-102</em>) and relation to the interface policy groups created for our end devices:</p>
<ul>
<li><em>IntPolGrp_VPC_server1</em></li>
<li><em>IntPolGrp_Router1</em></li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>resource &quot;aci_leaf_interface_profile&quot; &quot;IntProf-101-102&quot; {
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>    name        = &quot;IntProf-101-102&quot;
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>}
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>resource &quot;aci_access_port_selector&quot; &quot;leaf-101-102-eth-1&quot; {
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>    leaf_interface_profile_dn      = aci_leaf_interface_profile.IntProf-101-102.id
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>    name                           = &quot;leaf-101-102-eth-1&quot;
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>    access_port_selector_type      = &quot;range&quot;
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>    relation_infra_rs_acc_base_grp = aci_leaf_access_bundle_policy_group.IntPolGrp_VPC_server1.id
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>}
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>resource &quot;aci_access_port_block&quot; &quot;leaf-101-102-eth-1-block&quot; {
<a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a>    access_port_selector_dn = aci_access_port_selector.leaf-101-102-eth-1.id
<a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a>    name                    = &quot;leaf-101-102-eth-1-block&quot;
<a id="__codelineno-14-15" name="__codelineno-14-15" href="#__codelineno-14-15"></a>    from_card               = &quot;1&quot;
<a id="__codelineno-14-16" name="__codelineno-14-16" href="#__codelineno-14-16"></a>    from_port               = &quot;1&quot;
<a id="__codelineno-14-17" name="__codelineno-14-17" href="#__codelineno-14-17"></a>    to_card                 = &quot;1&quot;
<a id="__codelineno-14-18" name="__codelineno-14-18" href="#__codelineno-14-18"></a>    to_port                 = &quot;1&quot;
<a id="__codelineno-14-19" name="__codelineno-14-19" href="#__codelineno-14-19"></a>}
<a id="__codelineno-14-20" name="__codelineno-14-20" href="#__codelineno-14-20"></a>
<a id="__codelineno-14-21" name="__codelineno-14-21" href="#__codelineno-14-21"></a>resource &quot;aci_access_port_selector&quot; &quot;leaf-101-102-eth-2&quot; {
<a id="__codelineno-14-22" name="__codelineno-14-22" href="#__codelineno-14-22"></a>    leaf_interface_profile_dn      = aci_leaf_interface_profile.IntProf-101-102.id
<a id="__codelineno-14-23" name="__codelineno-14-23" href="#__codelineno-14-23"></a>    name                           = &quot;leaf-101-102-eth-2&quot;
<a id="__codelineno-14-24" name="__codelineno-14-24" href="#__codelineno-14-24"></a>    access_port_selector_type      = &quot;range&quot;
<a id="__codelineno-14-25" name="__codelineno-14-25" href="#__codelineno-14-25"></a>    relation_infra_rs_acc_base_grp = aci_leaf_access_bundle_policy_group.IntPolGrp_Router1.id
<a id="__codelineno-14-26" name="__codelineno-14-26" href="#__codelineno-14-26"></a>}
<a id="__codelineno-14-27" name="__codelineno-14-27" href="#__codelineno-14-27"></a>
<a id="__codelineno-14-28" name="__codelineno-14-28" href="#__codelineno-14-28"></a>resource &quot;aci_access_port_block&quot; &quot;leaf-101-102-eth-2-block&quot; {
<a id="__codelineno-14-29" name="__codelineno-14-29" href="#__codelineno-14-29"></a>    access_port_selector_dn = aci_access_port_selector.leaf-101-102-eth-2.id
<a id="__codelineno-14-30" name="__codelineno-14-30" href="#__codelineno-14-30"></a>    name                    = &quot;leaf-101-102-eth-2-block&quot;
<a id="__codelineno-14-31" name="__codelineno-14-31" href="#__codelineno-14-31"></a>    from_card               = &quot;1&quot;
<a id="__codelineno-14-32" name="__codelineno-14-32" href="#__codelineno-14-32"></a>    from_port               = &quot;2&quot;
<a id="__codelineno-14-33" name="__codelineno-14-33" href="#__codelineno-14-33"></a>    to_card                 = &quot;1&quot;
<a id="__codelineno-14-34" name="__codelineno-14-34" href="#__codelineno-14-34"></a>    to_port                 = &quot;2&quot;
<a id="__codelineno-14-35" name="__codelineno-14-35" href="#__codelineno-14-35"></a>}
</code></pre></div>
<p>Next we have our switch profile configuration which needs to have a reference to the leaf interface profile (<em>IntProf-101-102</em>) as well as mark the nodes which will be used in this switch profile (nodes 101 &amp; 102)
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>resource &quot;aci_leaf_profile&quot; &quot;SwProf-101-102&quot; {
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>    name                         = &quot;SwProf-101-102&quot;
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>    relation_infra_rs_acc_port_p = [aci_leaf_interface_profile.IntProf-101-102.id]
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>}
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>resource &quot;aci_leaf_selector&quot; &quot;Sel-101-102&quot; {
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>    leaf_profile_dn         = aci_leaf_profile.SwProf-101-102.id
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>    name                    = &quot;Sel-101-102&quot;
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>    switch_association_type = &quot;range&quot;
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>}
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>resource &quot;aci_node_block&quot; &quot;Sel-101-102-Block&quot; {
<a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a>    switch_association_dn = aci_leaf_selector.Sel-101-102.id
<a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a>    name                  = &quot;Sel-101-102-Block&quot;
<a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a>    from_                 = &quot;101&quot;
<a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a>    to_                   = &quot;102&quot;
<a id="__codelineno-15-17" name="__codelineno-15-17" href="#__codelineno-15-17"></a>}
</code></pre></div></p>
<h2 id="5-aci-tenant">5 ACI Tenant</h2>
<p>Upon now you created ACI AccessPolicies for your Tenant.
Now is time to create your tenant using Terraform. It will be simple Tenant definition with one VRF, one bridge domains associated with one EPG and one L3out. EPG will be associated with L2 domain and statically binded to VPC created, with VLAN from L2 VLAN pool done by you perviously. The L3out will be associated to L3 domain and router interface, with VLAN from L3 VLAN pool.</p>
<p>Figure below shows our Logical Tenant.</p>
<p><img src="https://raw.githubusercontent.com/marcinduma/ACI-Automation/main/images/terraform-tenant-dcloud-1.png" width = 800></p>
<p>You need to define Tenant, VRF, Bridge-Domain, Application-Profile, EPG with Domain association, static binding under EPG and L3out. Quite many of resources to do in Terraform. We will define all of them in a single, new config file called dcloud-tenant-1.tf
Please, download a terraform file from <mark><strong><a href="https://raw.githubusercontent.com/marcinduma/ACI-Automation/main/docs/dcloud-tenant-1.tf" target="_blank">Terraform Tenant Ready</a>.</strong></mark></p>
<h3 id="51-tenant-components">5.1 Tenant components</h3>
<p>This section contains Terraform codes necessary to create Tenant objects</p>
<h3 id="511-tenant-and-vrf">5.1.1 Tenant and VRF</h3>
<p>Following code can be used to create new Tenant and VRFs. The VRF resource needs to reference its parent object - tenant id.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>resource &quot;aci_tenant&quot; &quot;dcloud-tenant-1&quot; {
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>  name             = &quot;dcloud-tenant-1&quot;
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>}
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>resource &quot;aci_vrf&quot; &quot;vrf1&quot; {
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>  tenant_dn         = aci_tenant.dcloud-tenant-1.id
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>  name              = &quot;vrf1&quot;
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>}
</code></pre></div>
<h3 id="512-bd-in-existing-tenant">5.1.2 BD in existing tenant</h3>
<p>Following code can be used to create new Bridge Domain in existing Tenant. Bridge Domain needs to have a reference to parent objects: tenant ID and VRF ID. There is also a child object of bridge domain which is a Subnet with reference to bridge domain ID.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>resource &quot;aci_bridge_domain&quot; &quot;bd-network-1&quot; {
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>    tenant_dn             = aci_tenant.dcloud-tenant-1.id
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>    relation_fv_rs_ctx    = aci_vrf.vrf1.id
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>    name                  = &quot;bd-network-1&quot;
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>}
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>resource &quot;aci_subnet&quot; &quot;subnet-1&quot; {
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>    parent_dn            = aci_bridge_domain.bd-network-1.id
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>    ip                   = &quot;10.0.0.1/24&quot;
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>    scope                = [&quot;public&quot;]
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a>}
</code></pre></div>
<h3 id="513-application-profile-with-epg-and-static-bindings">5.1.3 Application Profile with EPG and static bindings</h3>
<p>Following code can be used to create new Application Profile with EPG. Application Profile needs a reference to parent object tenant ID, while EPG needs reference to AP ID ad Bridge Domain ID. The next two resources reflect the physical domain PHYSDOM_1 attached to that EPG, and one static binding towards our server1 with encapsulation of vlan 100.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>resource &quot;aci_application_profile&quot; &quot;ap1&quot; {
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>  tenant_dn  = aci_tenant.dcloud-tenant-1.id
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>  name       = &quot;ap1&quot;
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>}
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>resource &quot;aci_application_epg&quot; &quot;epg1&quot; {
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>    application_profile_dn  = aci_application_profile.ap1.id
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>    name                    = &quot;epg1&quot;
<a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>    relation_fv_rs_bd       = aci_bridge_domain.bd-network-1.id
<a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a>}
<a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a>
<a id="__codelineno-18-12" name="__codelineno-18-12" href="#__codelineno-18-12"></a>resource &quot;aci_epg_to_domain&quot; &quot;epg1-to-physdom_1&quot; {
<a id="__codelineno-18-13" name="__codelineno-18-13" href="#__codelineno-18-13"></a>    application_epg_dn = aci_application_epg.epg1.id
<a id="__codelineno-18-14" name="__codelineno-18-14" href="#__codelineno-18-14"></a>    tdn = aci_physical_domain.PHYSDOM_1.id
<a id="__codelineno-18-15" name="__codelineno-18-15" href="#__codelineno-18-15"></a>    }
<a id="__codelineno-18-16" name="__codelineno-18-16" href="#__codelineno-18-16"></a>
<a id="__codelineno-18-17" name="__codelineno-18-17" href="#__codelineno-18-17"></a>resource &quot;aci_epg_to_static_path&quot; &quot;static-binding-1&quot; {
<a id="__codelineno-18-18" name="__codelineno-18-18" href="#__codelineno-18-18"></a>  application_epg_dn  = aci_application_epg.epg1.id
<a id="__codelineno-18-19" name="__codelineno-18-19" href="#__codelineno-18-19"></a>  tdn  = &quot;topology/pod-1/protpaths-101-102/pathep-[IntPolGrp_VPC_server1]&quot;
<a id="__codelineno-18-20" name="__codelineno-18-20" href="#__codelineno-18-20"></a>  encap  = &quot;vlan-100&quot;
<a id="__codelineno-18-21" name="__codelineno-18-21" href="#__codelineno-18-21"></a>  mode  = &quot;regular&quot;
<a id="__codelineno-18-22" name="__codelineno-18-22" href="#__codelineno-18-22"></a>}
</code></pre></div>
<h3 id="514-l3out">5.1.4 L3Out</h3>
<p>Following code can be used to create new L3out. As you can see there are plenty of resources which reflect node profile and node mapping, interface profile and path used for it, external EPG with subnet.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>resource &quot;aci_l3_outside&quot; &quot;l3out-1&quot; {
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>        tenant_dn      = aci_tenant.dcloud-tenant-1.id
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>        name           = &quot;l3out-1&quot;
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>        relation_l3ext_rs_l3_dom_att = aci_l3_domain_profile.EXTRTDOM_1.id
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>        relation_l3ext_rs_ectx = aci_vrf.vrf1.id
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>    }
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>resource &quot;aci_logical_node_profile&quot; &quot;np-101-102&quot; {
<a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a>        l3_outside_dn = aci_l3_outside.l3out-1.id
<a id="__codelineno-19-10" name="__codelineno-19-10" href="#__codelineno-19-10"></a>        name          = &quot;np-101-102&quot;
<a id="__codelineno-19-11" name="__codelineno-19-11" href="#__codelineno-19-11"></a>      }
<a id="__codelineno-19-12" name="__codelineno-19-12" href="#__codelineno-19-12"></a>
<a id="__codelineno-19-13" name="__codelineno-19-13" href="#__codelineno-19-13"></a>resource &quot;aci_logical_node_to_fabric_node&quot; &quot;np-101-102-to-node-101&quot; {
<a id="__codelineno-19-14" name="__codelineno-19-14" href="#__codelineno-19-14"></a>  logical_node_profile_dn  = aci_logical_node_profile.np-101-102.id
<a id="__codelineno-19-15" name="__codelineno-19-15" href="#__codelineno-19-15"></a>  tdn               = &quot;topology/pod-1/node-101&quot;
<a id="__codelineno-19-16" name="__codelineno-19-16" href="#__codelineno-19-16"></a>  rtr_id            = &quot;1.1.1.1&quot;
<a id="__codelineno-19-17" name="__codelineno-19-17" href="#__codelineno-19-17"></a>}
<a id="__codelineno-19-18" name="__codelineno-19-18" href="#__codelineno-19-18"></a>
<a id="__codelineno-19-19" name="__codelineno-19-19" href="#__codelineno-19-19"></a>resource &quot;aci_logical_node_to_fabric_node&quot; &quot;np-101-102-to-node-102&quot; {
<a id="__codelineno-19-20" name="__codelineno-19-20" href="#__codelineno-19-20"></a>  logical_node_profile_dn  = aci_logical_node_profile.np-101-102.id
<a id="__codelineno-19-21" name="__codelineno-19-21" href="#__codelineno-19-21"></a>  tdn               = &quot;topology/pod-1/node-102&quot;
<a id="__codelineno-19-22" name="__codelineno-19-22" href="#__codelineno-19-22"></a>  rtr_id            = &quot;1.1.1.2&quot;
<a id="__codelineno-19-23" name="__codelineno-19-23" href="#__codelineno-19-23"></a>}
<a id="__codelineno-19-24" name="__codelineno-19-24" href="#__codelineno-19-24"></a>
<a id="__codelineno-19-25" name="__codelineno-19-25" href="#__codelineno-19-25"></a>resource &quot;aci_logical_interface_profile&quot; &quot;ip-101-102&quot; {
<a id="__codelineno-19-26" name="__codelineno-19-26" href="#__codelineno-19-26"></a>        logical_node_profile_dn = aci_logical_node_profile.np-101-102.id
<a id="__codelineno-19-27" name="__codelineno-19-27" href="#__codelineno-19-27"></a>        name                    = &quot;ip-101-102&quot;
<a id="__codelineno-19-28" name="__codelineno-19-28" href="#__codelineno-19-28"></a>  }
<a id="__codelineno-19-29" name="__codelineno-19-29" href="#__codelineno-19-29"></a>
<a id="__codelineno-19-30" name="__codelineno-19-30" href="#__codelineno-19-30"></a>resource &quot;aci_l3out_path_attachment&quot; &quot;l3ip-path&quot; {
<a id="__codelineno-19-31" name="__codelineno-19-31" href="#__codelineno-19-31"></a>  logical_interface_profile_dn  = aci_logical_interface_profile.ip-101-102.id
<a id="__codelineno-19-32" name="__codelineno-19-32" href="#__codelineno-19-32"></a>  target_dn  = &quot;topology/pod-1/protpaths-101-102/pathep-[IntPolGrp_Router1]&quot;
<a id="__codelineno-19-33" name="__codelineno-19-33" href="#__codelineno-19-33"></a>  if_inst_t = &quot;ext-svi&quot;
<a id="__codelineno-19-34" name="__codelineno-19-34" href="#__codelineno-19-34"></a>  addr  = &quot;10.1.1.1/24&quot;
<a id="__codelineno-19-35" name="__codelineno-19-35" href="#__codelineno-19-35"></a>  encap  = &quot;vlan-201&quot;
<a id="__codelineno-19-36" name="__codelineno-19-36" href="#__codelineno-19-36"></a>  encap_scope = &quot;ctx&quot;
<a id="__codelineno-19-37" name="__codelineno-19-37" href="#__codelineno-19-37"></a>  mode = &quot;regular&quot;
<a id="__codelineno-19-38" name="__codelineno-19-38" href="#__codelineno-19-38"></a>  mtu = &quot;inherit&quot;
<a id="__codelineno-19-39" name="__codelineno-19-39" href="#__codelineno-19-39"></a>}
<a id="__codelineno-19-40" name="__codelineno-19-40" href="#__codelineno-19-40"></a>
<a id="__codelineno-19-41" name="__codelineno-19-41" href="#__codelineno-19-41"></a>resource &quot;aci_external_network_instance_profile&quot; &quot;extepg&quot; {
<a id="__codelineno-19-42" name="__codelineno-19-42" href="#__codelineno-19-42"></a>  l3_outside_dn  = aci_l3_outside.l3out-1.id
<a id="__codelineno-19-43" name="__codelineno-19-43" href="#__codelineno-19-43"></a>  name           = &quot;extepg&quot;
<a id="__codelineno-19-44" name="__codelineno-19-44" href="#__codelineno-19-44"></a>}
<a id="__codelineno-19-45" name="__codelineno-19-45" href="#__codelineno-19-45"></a>
<a id="__codelineno-19-46" name="__codelineno-19-46" href="#__codelineno-19-46"></a>resource &quot;aci_l3_ext_subnet&quot; &quot;extepg-subnet&quot; {
<a id="__codelineno-19-47" name="__codelineno-19-47" href="#__codelineno-19-47"></a>  external_network_instance_profile_dn  = aci_external_network_instance_profile.extepg.id
<a id="__codelineno-19-48" name="__codelineno-19-48" href="#__codelineno-19-48"></a>  ip                                    = &quot;0.0.0.0/0&quot;
<a id="__codelineno-19-49" name="__codelineno-19-49" href="#__codelineno-19-49"></a>  scope                                 = [&quot;import-security&quot;,&quot;export-rtctrl&quot;]
<a id="__codelineno-19-50" name="__codelineno-19-50" href="#__codelineno-19-50"></a>}
</code></pre></div>
<p>Documentation of resources:</p>
<p><a href="https://registry.terraform.io/providers/CiscoDevNet/aci/latest/docs/resources/tenant" target="_blank">aci_tenant resource</a></p>
<p><a href="https://registry.terraform.io/providers/CiscoDevNet/aci/latest/docs/resources/bridge_domain" target="_blank">aci_bridge_domain</a></p>
<p><a href="https://registry.terraform.io/providers/CiscoDevNet/aci/latest/docs/resources/subnet" target="_blank">aci_subnet resource</a></p>
<p><a href="https://registry.terraform.io/providers/CiscoDevNet/aci/latest/docs/resources/application_profile" target="_blank">aci_application_profile</a></p>
<p><a href="https://registry.terraform.io/providers/CiscoDevNet/aci/latest/docs/resources/application_epg" target="_blank">aci_application_epg</a></p>
<p><a href="https://registry.terraform.io/providers/CiscoDevNet/aci/latest/docs/resources/epg_to_domain" target="_blank">aci_epg_to_domain</a></p>
<p><a href="https://registry.terraform.io/providers/CiscoDevNet/aci/latest/docs/resources/l3_outside" target="_blank">aci_l3_outside</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
    
  </body>
</html>